#firstSection {
    width: 90%;
    height: calc(100vh - 80px);
    /* TODO Check height of menu */
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-top p span {
    color: var(--h1-color);
}
#firstSection>div {
    width: 50%;
    margin-top: -50px;
    /* To move section little bit to the top of the page */
    align-content: space-between;
}

#joinTextSection button {
    border-radius: 50px;
    padding: 10px;
    background-color: #bebebe;
    width: 120px;
    color: #111;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5);
    outline: none;
}

#joinTextSection button:hover {
    box-shadow: 2px 3px 2px rgba(150, 150, 150, 0.5), -2px 0 2px rgba(150, 150, 150, 0.5);
}

#joinTextSection button:active {
    box-shadow: 1px -2px 1px rgba(150, 150, 150, 0.5);
}

#availablePositions {
    width: 100%;
    text-align: center;
}


/* Second section */
#secondSection {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#secondSection .jobOffer {
    border-radius: 10px;
    width: 45%;
    box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5), -2px -2px 2px rgba(150, 150, 150, 0.5);
    display: flex;
    flex-direction: column;
}

#secondSection .jobOffer .jobImage {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: inline-block;
    width: 100%;
    height: 300px;
}


.jobHeading {
    color: orange;
    width: 100%;
    text-align: center;
}


.jobInfo {
    box-sizing: border-box;
    padding: 30px;
}


.jobButton {
    position: relative;
    left: 50%;
    margin-left: -80px;
    border-radius: 50px;
    padding: 10px;
    background-color: #007bff;
    width: 140px;
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5);
    outline: none !important;
}


/* Section three */
#sectionThree {
    width: 840px;
    padding: 10px;
    margin: 0 auto;
}


#sectionThree>h1 {
    width: 100%;
    text-align: center;
}


#careerForm {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


#careerForm>div {
    width: 48%;
}

#careerForm textarea {
    height: 200px;
    resize: none;
}


#uploadFileArea {
    width: 100%;
    height: 108px;
    cursor: pointer;
}


#uploadFileArea>p {
    font-size: 16px;
    padding-top: 22px;
    text-align: center;
}

#inputFile {
    display: none;
}


.policyText {
    font-size: 12px;
    color: #aaa;
    position: relative;
    left: 4px;
}
label {
    font-family: "Montserrat" ,sans-serif;
    color:var(--h1-color);
}

#verifiedIcon {
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 5px;
}

.nav-list {
    color: rgb(20, 33, 61) !important;
}

.grey {
    color: rgb(20, 33, 61) !important;
}

.arrow::before {
    background-color: rgb(20, 33, 61) !important;
}

.arrow:hover:before {
    transform: rotateX(-180deg) translate(-100%, -170%);
    animation: arrow 0.2s ease-in-out forwards !important;
}

.nav-top p {
    color: rgb(20, 33, 61) !important;
}

.nav-top label {
    color: rgb(20, 33, 61) !important;
}

@keyframes arrow {
    0% {
        background-color: var(--h1-color);
    }

    50% {
        background-color: var(--h1-color);
    }

    100% {
        background-color: white;
    }
}

.header-container {
    position: relative;
}

.margin-b-150 {
    margin-bottom: 150px !important;
}

.header-background {
    position: absolute;
    z-index: -100;
    transform: rotate(0deg);
    top: -80%;
    right: -26%;
    width: 88%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content-left {
    flex-basis: 50%;
    padding-right: 50px;
}

.header-content-left p {

    margin-top: 35px;
    margin-bottom: 30px;

}

.button {
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 35px;
    width: 260px;
    height: 70px;
    font-size: 1.1em !important;
    font-weight: bold;
    color: white;
    background-color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
    transition: all 0.2s ease-in;
    outline: none !important;
}

.button:hover {
    background-color: white;
    color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
}

.--gray {
    background-color: #C9D6E2;
    border-color: #C9D6E2;
    color: var(--h1-color) !important;
}

.--gray:hover {
    color: var(--h1-color) !important;
    border: 1px solid var(--h1-color) !important;
}

.header-content-right {
    flex-basis: 46%;
    margin-top: 150px;
    height: 580px;
}

.careers-positions-container {
    display: flex;
    justify-content: space-between;
}

.careers-positions {
    flex-basis: 49%;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    -moz-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    box-shadow: -1px -1px 15px 1px var(--shadow-color);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

}

.carrers-positions-image-container {
    display: flex;
    background-color: var(--shadow-color);
    max-height: 300px;
    flex-basis: 100%;
}

.careers-positions-image {
    width: 50%;
    padding: 20px;
    height: 300px;
}

.carrers-positions-mobile {
    display: none;
}

.--left-10px {
    position: relative;
    left: -30px;
}

.careers-positions-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    flex-basis: 100%;
    justify-content: space-between;
}

.careers-positions-info p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.careers-positions-info a {
    margin-top: .5rem;
}

.button-orange {
    background-color: var(--button-bg-orange) !important;
    border: 1px solid var(--button-bg-orange) !important;
}

.button-orange:hover {
    background-color: white !important;
    color: var(--button-bg-orange) !important;
    border: 1px solid var(--button-bg-orange) !important;
    box-shadow: none !important;
}

form input,
form textarea,
form select,
#uploadFileArea {
    padding: 15px 20px !important;
    height: auto !important;
    box-sizing: border-box;
    border: 2px solid #c9d6e2 !important;
    border-radius: 10px !important;
    font-family: "Source Sans Pro", sans-serif !important;
    font-size: 1.4em !important;
}

form textarea {
    height: 214px!important;
    font-family: "Source Sans Pro", sans-serif !important;
    font-size: 1.4em !important;
}

form input:focus,
form textarea:focus,
form select:focus,
#uploadFileArea:focus {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 2px solid rgba(0, 53, 145, 1) !important;
    font-size: 1.4em !important;
}

#uploadFileArea:active {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 3px solid rgba(0, 53, 145, 1) !important;
}

form button {
    position: relative;
    left: 49%;
    transform: translateX(-49%);
    background-color: var(--h1-color) !important;
    border: 1px solid var(--h1-color) !important;
}

form button:hover {
    background-color: white !important;
    color: var(--h1-color) !important;
    border: 1px solid var(--h1-color) !important;
}

.centar {
    text-align: center;
}

@media screen and (min-width: 2000px) {
    .background-img {
        top: -700px;
        right: -500px;
    }
}

@media only screen and (max-width: 1024px) {
    .careers-positions-image {
        display: none;
    }

    .carrers-positions-image-container {

        background-color: var(--shadow-color);
        max-height: 300px;
        display: block;
        overflow: hidden;
    }

    .carrers-positions-mobile {

        display: inline-block;
        width: 100%;
        transform: translate(-12%, -25%);

    }

    .careers-positions {
        display: block;
    }
}

@media only screen and (max-width: 850px) {
    .header-background {
        position: absolute;
        z-index: -100;
        transform: rotate(17deg);
        top: -29%;
        right: -41vw;
        width: 157vw;
    }

    #careerForm {
        width: 90%;
        margin: 0 auto;
    }

    #careerForm>div {
        width: 100%;
    }

    form button {
        position: static;
        /* left: 49%; */
        transform: translateX(0);
    }

    #sectionThree {
        width: 100%;
    }

    .careers-positions-container {
        flex-direction: column;

    }

    .careers-positions {
        margin-bottom: 25px;
    }

    .carrers-positions-image-container {
        max-height: 350px;
    }

    .carrers-positions-mobile {
        display: inline-block;
        width: 96%;
        transform: translate(-12%, -33%);
    }

    .header-content {
        flex-direction: column-reverse;
    }

    .header-content-right {
        margin-top: 50px;
        /* height: 100vw; */
        width: 70vw;
    }

    .header-content-left {
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .header-content-left .button {
        margin-top: 25px;
    }

    .margin-b-150 {
        margin-bottom: 150px !important;
    }
}

@media only screen and (max-width: 700px) {
    .carrers-positions-mobile {
        transform: translate(-12%, -30%);
    }
}

@media only screen and (max-width: 750px) {
    .partnership-container {
        display: none;
    }

    .margin-t-400 {
        margin-top: 0 !important;
    }

    .margin-b-150 {
        margin-bottom: 100px !important;
    }

    nav {
        margin-bottom: 0 !important;
    }

    .header-background {
        top: -33%;
    }

    #aboveSectionThree {
        margin-bottom: 10px;
    }

    .careers-positions-container {
        margin-bottom: 0 !important;
    }
}

@media only screen and (max-width: 600px) {
    .carrers-positions-image-container {
        max-height: 300px;
    }
}

@media only screen and (max-width: 500px) {
    .carrers-positions-image-container {
        max-height: 250px;
    }

    .careers-positions-info {
        padding: 25px;
    }
}

@media only screen and (max-width: 425px) {


    .header-background {
        position: absolute;
        z-index: -100;
        transform: rotate(17deg);
        top: -18%;
        right: -41vw;
        width: 172vw;
    }
}

@media only screen and (max-width: 375px) {
    .carrers-positions-image-container {
        max-height: 200px;
    }
}

@media only screen and (max-width: 320px) {
    .carrers-positions-image-container {
        max-height: 165px;
    }
}