main {
	padding-bottom: 410px;
}
#firstSection {
	width: 90%;
	height: calc(100vh - 80px);
	/* TODO Check height of menu */
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.nav-top p span {
	color: var(--h1-color);
}
#firstSection > div {
	width: 50%;
	margin-top: -50px;
	/* To move section little bit to the top of the page */
	align-content: space-between;
}

#joinTextSection button {
	border-radius: 50px;
	padding: 10px;
	background-color: #bebebe;
	width: 120px;
	color: #111;
	cursor: pointer;
	box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5);
	outline: none;
}

#joinTextSection button:hover {
	box-shadow: 2px 3px 2px rgba(150, 150, 150, 0.5), -2px 0 2px rgba(150, 150, 150, 0.5);
}

#joinTextSection button:active {
	box-shadow: 1px -2px 1px rgba(150, 150, 150, 0.5);
}

#availablePositions {
	width: 100%;
	text-align: center;
}

/* Second section */
#secondSection {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#secondSection .jobOffer {
	border-radius: 10px;
	width: 45%;
	box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5), -2px -2px 2px rgba(150, 150, 150, 0.5);
	display: flex;
	flex-direction: column;
}

#secondSection .jobOffer .jobImage {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: inline-block;
	width: 100%;
	height: 300px;
}

.jobHeading {
	color: orange;
	width: 100%;
	text-align: center;
}

.jobInfo {
	box-sizing: border-box;
	padding: 30px;
}

.jobButton {
	position: relative;
	left: 50%;
	margin-left: -80px;
	border-radius: 50px;
	padding: 10px;
	background-color: #007bff;
	width: 140px;
	color: #fff;
	cursor: pointer;
	box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5);
	outline: none !important;
}

/* Section three */
#sectionThree {
	width: 840px;
	padding: 10px;
	margin: 0 auto;
}

#sectionThree > h1 {
	width: 100%;
	text-align: center;
}

#careerForm {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

#careerForm > div {
	width: 48%;
}

#careerForm textarea {
	height: 200px;
	resize: none;
}

#uploadFileArea {
	width: 100%;
	height: 108px;
	cursor: pointer;
}

#uploadFileArea > p {
	font-size: 16px;
	padding-top: 22px;
	text-align: center;
}

#inputFile {
	display: none;
}

.policyText {
	font-size: 12px;
	color: #aaa;
	position: relative;
	left: 4px;
}
label {
	font-family: "Montserrat", sans-serif;
	color: var(--h1-color);
}

#verifiedIcon {
	width: 60px;
	height: 60px;
	position: relative;
	bottom: 5px;
}

.nav-list {
	color: rgb(20, 33, 61) !important;
}

.grey {
	color: rgb(20, 33, 61) !important;
}

.arrow::before {
	/*background-color: rgb(20, 33, 61) !important;*/
}

/*.arrow:hover:before {
    transform: rotateX(-180deg) translate(-100%, -170%);
    animation: arrow 0.2s ease-in-out forwards !important;
}*/

.nav-top p {
	color: rgb(20, 33, 61) !important;
}

.nav-top label {
	color: rgb(20, 33, 61) !important;
}

@keyframes arrow {
	0% {
		background-color: var(--h1-color);
	}

	50% {
		background-color: var(--h1-color);
	}

	100% {
		background-color: white;
	}
}

.header-container {
	position: relative;
}

.margin-b-150 {
	margin-bottom: 150px !important;
}

.header-background {
	position: absolute;
	z-index: -100;
	transform: rotate(0deg);
	top: -80%;
	right: -26%;
	width: 88%;
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-content-left {
	flex-basis: 50%;
	padding-right: 50px;
}

.header-content-left p {
	margin-top: 35px;
	margin-bottom: 30px;
}

.button {
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
	border: none;
	border-radius: 35px;
	width: 260px;
	height: 70px;
	font-size: 1.1em !important;
	font-weight: bold;
	color: white;
	background-color: var(--button-bg-color);
	border: 1px solid var(--button-bg-color);
	transition: all 0.2s ease-in;
	outline: none !important;
}

.button:hover {
	background-color: white;
	color: var(--button-bg-color);
	border: 1px solid var(--button-bg-color);
}

.--gray {
	background-color: #c9d6e2;
	border-color: #c9d6e2;
	color: var(--h1-color) !important;
}

.--gray:hover {
	color: var(--h1-color) !important;
	border: 1px solid var(--h1-color) !important;
}

.header-content-right {
	flex-basis: 46%;
	margin-top: 150px;
	height: 580px;
}

.careers-positions-container {
	display: flex;
	justify-content: space-between;
}

.careers-positions {
	flex-basis: 49%;
	border-radius: 15px;
	overflow: hidden;
	-webkit-box-shadow: -1px -1px 15px 1px var(--shadow-color);
	-moz-box-shadow: -1px -1px 15px 1px var(--shadow-color);
	box-shadow: -1px -1px 15px 1px var(--shadow-color);
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.carrers-positions-image-container {
	display: flex;
	background-color: var(--shadow-color);
	max-height: 300px;
	flex-basis: 100%;
}

.careers-positions-image {
	width: 50%;
	padding: 20px;
	height: 300px;
}

.carrers-positions-mobile {
	display: none;
}

.--left-10px {
	position: relative;
	left: -30px;
}

.careers-positions-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	flex-basis: 100%;
	justify-content: space-between;
}

.careers-positions-info p {
	margin-top: 30px;
	margin-bottom: 30px;
}

.careers-positions-info a {
	margin-top: .5rem;
}

.button-orange {
	background-color: var(--button-bg-orange) !important;
	border: 1px solid var(--button-bg-orange) !important;
}

.button-orange:hover {
	background-color: white !important;
	color: var(--button-bg-orange) !important;
	border: 1px solid var(--button-bg-orange) !important;
	box-shadow: none !important;
}

form input,
form textarea,
form select,
#uploadFileArea {
	padding: 15px 20px !important;
	height: auto !important;
	box-sizing: border-box;
	border: 2px solid #c9d6e2 !important;
	border-radius: 10px !important;
	font-family: "Source Sans Pro", sans-serif !important;
	font-size: 1.4em !important;
}

form textarea {
	height: 214px !important;
	font-family: "Source Sans Pro", sans-serif !important;
	font-size: 1.4em !important;
}

form input:focus,
form textarea:focus,
form select:focus,
#uploadFileArea:focus {
	-webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	-moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	border: 2px solid rgba(0, 53, 145, 1) !important;
	font-size: 1.4em !important;
}

#uploadFileArea:active {
	-webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	-moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
	border: 3px solid rgba(0, 53, 145, 1) !important;
}

form button {
	position: relative;
	left: 49%;
	transform: translateX(-49%);
	background-color: var(--h1-color) !important;
	border: 1px solid var(--h1-color) !important;
}

form button:hover {
	background-color: white !important;
	color: var(--h1-color) !important;
	border: 1px solid var(--h1-color) !important;
}

.centar {
	text-align: center;
}

@media screen and (min-width: 2000px) {
	.background-img {
		top: -700px;
		right: -500px;
	}
}

@media only screen and (max-width: 1024px) {
	.careers-positions-image {
		display: none;
	}

	.carrers-positions-image-container {
		background-color: var(--shadow-color);
		max-height: 300px;
		display: block;
		overflow: hidden;
	}

	.carrers-positions-mobile {
		display: inline-block;
		width: 100%;
		transform: translate(-12%, -25%);
	}

	.careers-positions {
		display: block;
	}
}

@media only screen and (max-width: 850px) {
	.header-background {
		position: absolute;
		z-index: -100;
		transform: rotate(17deg);
		top: -29%;
		right: -41vw;
		width: 157vw;
	}

	#careerForm {
		width: 90%;
		margin: 0 auto;
	}

	#careerForm > div {
		width: 100%;
	}

	form button {
		position: static;
		/* left: 49%; */
		transform: translateX(0);
	}

	#sectionThree {
		width: 100%;
	}

	.careers-positions-container {
		flex-direction: column;
	}

	.careers-positions {
		margin-bottom: 25px;
	}

	.carrers-positions-image-container {
		max-height: 350px;
	}

	.carrers-positions-mobile {
		display: inline-block;
		width: 96%;
		transform: translate(-12%, -33%);
	}

	.header-content {
		flex-direction: column-reverse;
	}

	.header-content-right {
		margin-top: 85px;
		/* height: 100vw; */
		width: 70vw;
	}

	.header-content-left {
		padding-right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
	}

	.header-content-left .button {
		margin-top: 25px;
	}

	.margin-b-150 {
		margin-bottom: 150px !important;
	}
}

@media only screen and (max-width: 700px) {
	.carrers-positions-mobile {
		transform: translate(-12%, -30%);
	}
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 750px) {
	.partnership-container {
		display: none;
	}

	.margin-t-400 {
		margin-top: 0 !important;
	}

	.margin-b-150 {
		margin-bottom: 100px !important;
	}

	nav {
		margin-bottom: 0 !important;
	}

	.header-background {
		top: -33%;
	}

	#aboveSectionThree {
		margin-bottom: 10px;
	}

	.careers-positions-container {
		margin-bottom: 0 !important;
	}
}

@media only screen and (max-width: 600px) {
	.carrers-positions-image-container {
		max-height: 300px;
	}
}

@media only screen and (max-width: 500px) {
	.carrers-positions-image-container {
		max-height: 250px;
	}

	.careers-positions-info {
		padding: 25px;
	}
}

@media only screen and (max-width: 425px) {
	.header-background {
		position: absolute;
		z-index: -100;
		transform: rotate(17deg);
		top: -18%;
		right: -41vw;
		width: 172vw;
	}
}

@media only screen and (max-width: 375px) {
	.carrers-positions-image-container {
		max-height: 200px;
	}
}

@media only screen and (max-width: 320px) {
	.carrers-positions-image-container {
		max-height: 165px;
	}
}
@import url(https://fonts.googleapis.com/css?family=Nunito);

/*!
 * Bootstrap v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
	--blue: #3490dc;
	--indigo: #6574cd;
	--purple: #9561e2;
	--pink: #f66d9b;
	--red: #e3342f;
	--orange: #f6993f;
	--yellow: #ffed4a;
	--green: #38c172;
	--teal: #4dc0b5;
	--cyan: #6cb2eb;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #3490dc;
	--secondary: #6c757d;
	--success: #38c172;
	--info: #6cb2eb;
	--warning: #ffed4a;
	--danger: #e3342f;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: "Nunito", sans-serif;
	--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
*,
:after,
:before {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@-ms-viewport {
	width: device-width;
}
section {
	display: block;
}
body {
	margin: 0;
	font-family: Montserrat, sans-serif;
	font-size: .9rem;
	font-weight: 400;
	line-height: 1.6;
	color: #212529;
	text-align: left;
	background-color: #f8fafc;
}
h1,
h2 {
	margin-top: 0;
	margin-bottom: .5rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
a {
	color: #3490dc;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a:hover {
	color: #1d68a7;
	text-decoration: underline;
}
img {
	border-style: none;
}
img {
	vertical-align: middle;
}
label {
	display: inline-block;
	margin-bottom: .5rem;
}
button {
	border-radius: 0;
}
button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button {
	-webkit-appearance: button;
}
button::-moz-focus-inner {
	padding: 0;
	border-style: none;
}
textarea {
	overflow: auto;
	resize: vertical;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}
::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}
h1,
h2 {
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
h1 {
	font-size: 2.25rem;
}
h2 {
	font-size: 1.8rem;
}
.form-control {
	display: block;
	width: 100%;
	height: calc(2.19rem + 2px);
	padding: .375rem .75rem;
	font-size: .9rem;
	line-height: 1.6;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
@media screen and (prefers-reduced-motion: reduce) {
	.form-control {
		transition: none;
	}
}
.form-control::-ms-expand {
	background-color: transparent;
	border: 0;
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #a1cbef;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(52, 144, 220, .25);
}
.form-control::-webkit-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control::-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}
.form-control:disabled {
	background-color: #e9ecef;
	opacity: 1;
}
select.form-control:focus::-ms-value {
	color: #495057;
	background-color: #fff;
}
textarea.form-control {
	height: auto;
}
.form-group {
	margin-bottom: 1rem;
}
.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #2176bd;
	border-color: #1f6fb2;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(52, 144, 220, .5);
}
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #545b62;
	border-color: #4e555b;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5);
}
.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #2d995b;
	border-color: #2a9055;
}
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(56, 193, 114, .5);
}
.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #3f9ae5;
	border-color: #3495e3;
}
.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(108, 178, 235, .5);
}
.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active {
	color: #212529;
	background-color: #ffe817;
	border-color: #ffe70a;
}
.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(255, 237, 74, .5);
}
.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #c51f1a;
	border-color: #b91d19;
}
.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(227, 52, 47, .5);
}
.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active {
	color: #212529;
	background-color: #dae0e5;
	border-color: #d3d9df;
}
.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5);
}
.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #1d2124;
	border-color: #171a1d;
}
.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5);
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #3490dc;
	border-color: #3490dc;
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(52, 144, 220, .5);
}
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5);
}
.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #38c172;
	border-color: #38c172;
}
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(56, 193, 114, .5);
}
.btn-outline-info:not(:disabled):not(.disabled).active,
.btn-outline-info:not(:disabled):not(.disabled):active {
	color: #212529;
	background-color: #6cb2eb;
	border-color: #6cb2eb;
}
.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.btn-outline-info:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(108, 178, 235, .5);
}
.btn-outline-warning:not(:disabled):not(.disabled).active,
.btn-outline-warning:not(:disabled):not(.disabled):active {
	color: #212529;
	background-color: #ffed4a;
	border-color: #ffed4a;
}
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(255, 237, 74, .5);
}
.btn-outline-danger:not(:disabled):not(.disabled).active,
.btn-outline-danger:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #e3342f;
	border-color: #e3342f;
}
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(227, 52, 47, .5);
}
.btn-outline-light:not(:disabled):not(.disabled).active,
.btn-outline-light:not(:disabled):not(.disabled):active {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}
.btn-outline-light:not(:disabled):not(.disabled).active:focus,
.btn-outline-light:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5);
}
.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:not(:disabled):not(.disabled):active {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5);
}
.navbar-toggler:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.page-link:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.close:not(:disabled):not(.disabled) {
	cursor: pointer;
}
.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
	color: #000;
	text-decoration: none;
	opacity: .75;
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {
}
@supports ((-webkit-transform-style: preserve-3d) or (transform-style:preserve-3d)) {
}
@supports ((position: -webkit-sticky) or (position:sticky)) {
}
@media print {
	*,
	:after,
	:before {
		text-shadow: none !important;
		box-shadow: none !important;
	}
	a:not(.btn) {
		text-decoration: underline;
	}
	img {
		page-break-inside: avoid;
	}
	h2,
	p {
		orphans: 3;
		widows: 3;
	}
	h2 {
		page-break-after: avoid;
	}
	@page {
		size: a3;
	}
	body {
		min-width: 992px !important;
	}
}
/* Custom style */

/* Create admin */

/* Edit admin */

/* List admins */

/* Create blog */

/* Edit blog */

/* List blogs */

/* Loader for blog add and edit */

/* Menu */

/* Summernote */

/* CAREERS */

/* Create job */

/* Edit job */

/* List jobs */

/* Table list in general */
