/* SECTION ONE */
main{
    padding-bottom: 460px;
}
.iframe-container {
    position: relative;
    overflow: hidden;
    padding-top: 48.25%;
}

.iframe-container iframe {
    position: absolute !important;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.popup-click {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 99;
}

.popup {
    max-width: 1440px;
    width: 90vw;
    /* height: calc(100vh - 75px); */
    /* height: 90vh; */
    position: fixed;
    margin: 0 auto;
    top: 50%;
    padding: 20px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 30px;
    display: none !important;
}

.shadow-2 {
    -webkit-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    -moz-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    box-shadow: -1px -1px 15px 1px var(--shadow-color);
    background-color: white;
    z-index: 110;
    display: block !important;
}

.popup-content {
    width: 100%;
    height: 100%;
    z-index: 110;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    /*flex-basis: 80%;*/
}
.fadeIn{
    transition: 0.5s all ease-in-out;
    opacity: 1 !important;
}
.slideFromLeft{
    transition: 0.5s all ease-in-out;
    left: 0% !important;
}
.slideFromLeftOut{
    transition: 0.5s all ease-in-out;
    left: 100% !important;
}
.slideFromRight{
    transition: 0.5s all ease-in-out;
    right: 0% !important;
}
.popup-container {
    width: 100%;
    max-height: 70vh;
    margin: 0 auto;
    display: flex;
}
.popup-description{
    flex-basis: 0%;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /*padding: 10px;*/
}
.popup-description h3{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
.popup-controls{
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    width: 110px;
    justify-content: space-between;
    z-index: 111;
}
.popup-controls:hover{
    cursor: pointer;
}
.popup-controls-prev:hover p, .popup-controls-next:hover p{
    transform: scale(1.2);
}
.popup-controls div{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--h1-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup-controls p{
    margin-bottom: 0;
    color: white;
    font-size: 2em;
    margin-top: 4px;
    transition: 0.2s all ease-in-out;
    font-family: "Montserrat" ,sans-serif;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0vw;
    height: 0vh;
    background-color: rgba(0, 53, 145, 0.9);
    z-index: 110;
}

.close {
    position: absolute;
    right: -25px;
    top: -25px;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--button-bg-orange);
    color: white !important;
    opacity: 1 !important;
    padding-top: 14px;
    padding-left: 18px;
    transition: 0.2s transform ease-in-out;
    font-size: 1.5em;
}

.close:hover {
    transform: scale(1.2);
}

.bold {
    font-weight: bold;
}

.button:focus {
    outline: 0;
}

.shadow-1 {
    -webkit-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    -moz-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    box-shadow: -1px -1px 15px 1px var(--shadow-color);
}

.background-section-one {
    /*background-image: url("/img/header-fluid-blue.svg");
  background-repeat: no-repeat;
  background-attachment: local;
  background-origin: border-box;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position-x: 300px;
  background-position-y: -200px;*/
    position: relative;
}

.background-img {
    position: absolute;
    width: 85vw;
    /* max-height: 124vh; */
    top: -586px;
    right: -330px;
    z-index: -10;
    transform: rotate(-20deg);
}

.background-img-orange-circle {
    position: absolute;
    position: absolute;
    width: 25%;
    transform: rotate(0deg);
    top: -250px;
    right: 650px;
    z-index: -100;
}

.background-img-circle {
    position: absolute;
    width: 250px;
    z-index: -15;
}

.--circle1 {
    top: 100px;
    left: -100px;
}

.--circle2 {
    bottom: -12%;
    right: 39%;
}

.--circle3 {
    top: -100px;
    left: 15%;
}

.text-center {
    text-align: center;
}

.section-one {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    justify-content: space-between;
}

.section-one-text {
    width: 50%;
    align-self: center;
    padding-right: 50px;
    justify-content: space-between;
}

.section-one-text ul {
    padding-top: 20px;
    padding-left: 0;
    list-style-position: inside;
    list-style-type: circle;
}
.section-one-text ul li{
    white-space: nowrap;
}
/*.section-one-text h2,
.section-one-text h1 {
  font-size: 2em;
}*/
.section-one-animation {
    object-fit: contain;
    height: 800px;
    width: 60%;
    min-width: 350px;
    margin-left: 0;
    margin-right: -8%;
    transform: translateX(-1%);
}

/* SECTION TWO*/

.center {
    text-align: center;
}

#slider {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.slider-left {
    flex-basis: 49%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    /*max-height: 370px;*/
    cursor: pointer;
    position: relative;
}

#prev {
    position: absolute;
    left: -25px;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

#next {
    position: absolute;
    right: -25px;
    top: calc(50% - 25px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

#next:hover,
#prev:hover {
    transform: scale(1.1);
}

.slider-right {
    cursor: pointer;
    flex-basis: 49%;
    background-color: white;
    border-radius: 15px;
    position: relative;
    padding: 10px;
    /*max-height: 370px;*/
}

/*.fade-anim {
    animation-name: opacity-out;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.iframe-container {
    padding-top: 0;
}

@keyframes opacity-out {
    0% {
        padding-top: 0;
    }

    100% {
        padding-top: 56.25%;
    }
}
*/

#popup-image {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    position: relative;
    border-radius: 20px;
    opacity:0;
    z-index: 2;
}
#popup-image-back{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    border-radius: 20px;
    z-index:1;
}
.slider-right img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
    height: 350px;
}

.slider-left img {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
    height: 350px;
}

#slider>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#slider>img {
    height: 100%;
    border-radius: 10px;
    display: inline-block;
}

#slider>img:first-child {
    margin-right: 5px;
    width: 50px;
    height: 50px;
    position: absolute;
    display: inline-block;
    top: 45%;
    left: -15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
}

#slider>img:last-child {
    margin-left: 5px;
    width: 50px;
    height: 50px;
    position: absolute;
    display: inline-block;
    top: 45%;
    right: -65px;
    border-radius: 100%;
    cursor: pointer;
    z-index: 100;
}

.button {
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 35px !important;
    width: 260px;
    height: 70px;
    font-size: 1.1em !important;
    font-weight: bold;
    color: white;
    background-color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
    transition: all 0.2s ease-in;
}

.button:hover {
    background-color: white;
    color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
}

.section3 {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
}

.secTwoBg {
    top: 0px;
    transform: rotate(242deg);
    position: absolute;
    left: -109%;
    z-index: -120;
    width: 108%;
}

.secTwoBg2 {
    width: 50%;
    position: absolute;
    top: -48px;
    z-index: -130;
    left: -773px;
}

.secTwoBg3 {
    width: 400px;
    position: absolute;
    transform: rotate(166deg);
    z-index: -130;
    left: 84%;
    top: 110%;
}

.secTwoBg4 {
    width: 15%;
    position: absolute;
    z-index: -130;
    left: 86%;
    /* top: 0; */
    top: 0;
    /* top: 192%; */
}

.relative {
    position: relative;
}

.contact-form-container {
    width: 50%;
    margin: 0 auto;
}

.contact-form-container .h1-font {
    color: var(--h1-color);
}

.contact-form-container {
    color: var(--h1-color);
}

.contact-form-container h1 {
    color: var(--h1-color);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.contact-form {
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 0;
}

.contact-form-group {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding-top: 20px;
}

.contact-form-group div {
    flex-basis: 47%;
}

#uploadFileArea, form input, form select, form textarea {
    padding: 15px 20px!important;
    height: auto!important;
    box-sizing: border-box;
    border: 2px solid #c9d6e2!important;
    border-radius: 10px!important;
    font-family: "Source Sans Pro",sans-serif!important;
    font-size: 1.4em!important;
}

input:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid rgba(122, 161, 233, 1);
}
form input:focus,
form textarea:focus,
form select:focus,
#uploadFileArea:focus {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 2px solid rgba(0, 53, 145, 1) !important;
    font-size: 1.4em !important;
}

#uploadFileArea:active {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 3px solid rgba(0, 53, 145, 1) !important;
}
.contact-form-group label,
.contact-form-group input,
.contact-form-group textarea {
    width: 100%;
    margin-top: 5px;
}

.textarea {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.button-orange:hover {
    background-color: white !important;
    color: var(--button-bg-orange) !important;
    border: 1px solid var(--button-bg-orange) !important;
}
.policyText {
    font-size: 12px !important;
    color: #aaa;
    position: relative;
    left: 4px;
    padding-bottom: 0 !important;
}
.submit {
    align-self: flex-end;
    margin-top: 20px;
    background-color: var(--button-bg-orange);
    border: 1px solid var(--button-bg-orange) !important;
    font-size: 1.1em !important;
    font-family: "Montserrat" ,sans-serif;
    margin-bottom: 100px;
}

.submit:hover {
    background-color: transparent;
    color: var(--button-bg-orange);
    border: 1px solid var(--button-bg-orange);
}

.contact-section {
    position: relative;
    padding-top: 80px;
    overflow: hidden;
    height: 0%;
    transition: all 0.5s ease-in;
}
.contact-form-container p {
    font-family: "Montserrat", sans-serif;
    font-size: 1.3em;
    text-align: center;
    padding-bottom: 50px;
}

/* SECTION THREE*/
.xliff-container {
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}

.xliff-container .h1-font {
    font-size: 1.6em;
}

.xliff-section .button {
    box-sizing: border-box;
    background-color: var(--h1-color);
    border: 1px solid var(--h1-color);
}

.xliff-section .button:hover {
    background-color: transparent;
    color: var(--h1-color);
    border: 1px solid var(--h1-color);
}

.xliff-item .p-font {
    font-size: 1.2em;
}

.xliff-item {
    max-width: 200px;
    flex-basis: 25%;
    position: relative;
}

.xliff-item:nth-child(even) {
    margin-top: 50px;
}

.xliff-section {
    text-align: center;
    flex-basis: 100%;
}

.xliff-section h3 {
    font-size: 2.5em;
    font-weight: bold;
}

.xliff-background {
    object-fit: cover;
    position: absolute;
    left: -10%;
    width: 110vw;
    z-index: -100;
}

.xliff-background-container {
    position: relative;
    margin-top: 225px !important;
    margin-bottom: 250px !important;
    display: flex;
    align-items: center;
}

.dashed-line {
    position: absolute;
    top: 30%;
    right: -83%;
    width: 60%;
}

.dashed-line-rotate {
    transform: rotate(147deg) !important;
    top: 6%;
}

.tools-container {
    position: relative;
}

.tools {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.tools-info {
    flex-basis: 30%;
}

.tools-img {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tools-img div {
    background-color: white;
    flex-basis: 30%;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    width: 140px;
    height: 140px;
    box-shadow: -1px -1px 15px 1px var(--shadow-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tools-img-margin-both {
    margin: 0 0px;
}

.tools-img img {
    max-width: 130px;
    max-height: 75px;
    margin-top: 1rem;
    flex-basis: 100%;
    object-fit: contain;
}

.tools-img p {
    margin: 1rem 0;
    font-size: 1.4em;
    font-family: "Source Sans Pro", sans-serif
}
#left-img-overlay {
    position: absolute;

    width: calc(100% - 20px);


}

#right-img-overlay {
    position: absolute;

    width: calc(100% - 20px);

}

.slider-indicator {
    justify-content: center !important;
}



.circle-r {
    animation: circle-clip-path-r 0.5s ease-in;
    animation-fill-mode: forwards;
    /*clip-path: circle(10%);*/
}

.circle-l {
    animation: circle-clip-path-l 0.5s ease-in;
    animation-fill-mode: forwards;
    /*clip-path: circle(10%);*/
}


@keyframes circle-clip-path-r {
    from {
        clip-path: circle(10% at 100% 50%);
    }

    to {
        clip-path: circle(75% at 50% 50%);
    }
}

@keyframes circle-clip-path-l {
    from {
        clip-path: circle(10% at 0% 50%);
    }

    to {
        clip-path: circle(75% at 50% 50%);
    }
}

.popup-click svg {
    width: 50px !important;
    height: auto !important;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.youtube-fill {
    transition: fill 0.2s ease-in-out;
}

.popup-click:hover .youtube-fill {
    fill: #f00 !important;

}

@media screen and (max-width: 768px) {
    @keyframes circle-clip-path-r {
        from {
            clip-path: circle(10% at 50% 50%);
        }

        to {
            clip-path: circle(75% at 50% 50%);
        }
    }

    @keyframes circle-clip-path-l {
        from {
            clip-path: circle(10% at 50% 50%);
        }

        to {
            clip-path: circle(75% at 50% 50%);
        }
    }
}
.slider-indicator span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px;
    margin-top: 20px;
    background-color: #c9d6e2;
    transition: all 0.5s ease-in-out;
}

.active-indicator {
    background-color: var(--h1-color) !important;
    transition: all 0.5s ease-in-out;
    animation: square 0.5s ease-in;
}
@keyframes square {
    0% {
        border-radius: 50%;
    }
    50%{
        border-radius: 40%;
    }
    100%{
        border-radius: 50%;
    }
}
.loader-container {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loaderEnd{
    animation: fadeOut 1s forwards;
  }
  @keyframes fadeOut{
    from{
      opacity: 1;
    }
    to{
      opacity: 0;
    }
  }
@media screen and (min-width: 2000px) {
    .background-img {
        top: -700px;
        right: -500px;
    }

    .background-img-orange-circle {
        right: 1210px;
    }

    .secTwoBg {
        left: -117%;
    }

    .secTwoBg2 {
        top: -195px;
        left: -939px;
    }

    .secTwoBg4 {
        top: 0;
        left: 94%;
    }

    .xliff-background {
        width: 107vw;
        transform: translate(-26%, -8%);
    }

    .xliff-section {
        top: 325px;
    }
}

@media screen and (max-width: 1530px) {
    .xliff-container {
        margin: 30px auto;
    }

    .xliff-background {
        transform: translate(3%, -3%);
    }

    .xliff-section {
        top: 125px;
    }
}
@media screen and (max-width: 1440px){
    .section-one-animation{
        height: 700px;
      }
}

@media screen and (max-width: 1400px) {
    .background-img {
        width: 97vw;
        max-height: 180%;
    }

    .section-one {
        justify-content: space-around;
    }

    .background-img-orange-circle {
        top: -181px;
        right: 545px;
    }

    .secTwoBg4 {
        left: 94%;
        top: 0;
    }

    .secTwoBg2 {
        top: -225px;
    }
}

@media screen and (max-width: 1320px) {
    .background-img-orange-circle {
        top: -181px;
        right: 635px;
    }

    .xliff-background {
        width: 135vw;
    }

    .dashed-line {
        position: absolute;
        top: 27%;
        right: -38%;
        width: 50%;
    }

    .dashed-line-rotate {
        transform: rotate(147deg) !important;
        top: 6%;
    }
}

@media screen and (max-width: 1200px) {
    .contain {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .section-one-text {
        padding-right: 0;
    }

    .dashed-line {
        right: -28%;
        width: 40%;
    }

    .xliff-background-container {
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 1175px) {
    .background-img-orange-circle {
        right: 530px;
    }

    .button {
        width: 208px;
        height: 56px;
    }
}

@media screen and (max-width: 1065px) {
    .dashed-line {
        right: -23%;
        width: 35%;
    }
}

@media screen and (max-width: 1024px) {
    .section-one-animation {
        height: 500px;
        margin: 0;
        transform: translateX(15%);
      }
      .section-one-text ul li {
        white-space: wrap;
        white-space: normal;
        list-style-position: outside;
        /* padding-left: 0px; */
        margin-left: 20px;
    }
    .background-img {
        width: 110vw;
    }

    .dashed-line {
        right: -16%;
        width: 35%;
    }

    .w-100 {
        width: 100% !important;
    }

    .xliff-background {
        width: 145vw;
        top: 13%;
    }

    .background-img-orange-circle {
        right: 302px;
    }
}

@media screen and (max-width: 900px) {
    .background-img {
        top: -13%;
        right: -65%;
        transform: rotate(62deg);
    }
    .contain{
        margin-bottom: 50px;
    }
    .background-img-orange-circle {
        right: -16%;
        top: 38%;
    }

    .--circle3 {
        top: 71%;
    }

    .--circle2 {
        right: -21%;
    }

    .section-one ul {
        text-align: left;
    }

    .section-one {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }

    .section-one-text {
        width: 100%;
        text-align: center;
        /*margin-top: 100px;*/
    }

    .section-one-animation {
     
        width: 70%;
        transform: translateX(0%);
      }

    .contact-form-container {
        width: 80%;
    }

    .xliff-background {
        width: 170vw;
    }
}

@media screen and (max-width: 768px) {
    .popup-click-right {
        display: none;
    }
    .slider-right.shadow-1{
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }
    .slider-right {
        position: absolute;
        background-color: transparent;
        width: 96%;
    }

    .slider-left {
        flex-basis: 100%;
    }

    #right-iframe img {
        opacity: 0;
    }

    #right-iframe {
        opacity: 0;
    }

    .background-img-orange-circle {
        right: -67px;
        top: 47%;
        transform: rotate(30deg);
    }

    .xliff-background {
        width: 170vw;
        top: -3%;
    }

    .xliff-background-container {
        margin-top: 0 !important;
    }

    .section3 {
        margin-bottom: 0 !important;
    }

    .--circle2 {
        bottom: 0%;
        right: 74%;
    }

    .--circle3 {
        top: -100px;
        left: 84%;
    }

    .xliff-item .p-font {
        font-size: 1em;
    }

    .xliff-item {
        max-width: 200px;
        flex-basis: 25%;
        position: relative;
        padding: 0 10px;
        font-size: 11px;
    }

    .tools {
        align-items: center;
        flex-direction: column;
    }

    .tools-img-margin-both {
        margin: 0 0;
    }

    .tools-info {
        text-align: center;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 600px) {
    #app {
        width: 100% !important;
        margin: 0 !important;
    }

    .background-img {
        top: 1%;
        right: -87%;
        transform: rotate(67deg);
        width: 145%;
    }

    .button {
        /*width: 166px;*/
        /* height: 45px;*/
        font-size: 1.2em;
        outline: hidden;
    }

    .xliff-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .xliff-item {
        flex-basis: 100%;
        max-width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .xliff-item img {
        width: 50%;
    }

    .dashed-line {
        display: none;
    }

    .xliff-background {
        width: 558%;
        top: 15%;
    }

    .xliff-item:nth-child(even) {
        margin-bottom: 40px;
    }

    .tools-img {
        flex-basis: 30%;
        align-items: center;
    }

    .tools-info {
        flex-basis: 60%;
    }

    .background-img-orange-circle {
        right: -71px;
        top: 49%;
    }

    .--circle2 {
        bottom: 77%;
        right: -15%;
    }

    .--circle3 {
        top: 74%;
        left: -9%;
    }

    .secTwoBg4 {
        left: 89%;
        /* top: 0; */
        top: 0;
        /* top: 192%; */
    }

    .contact-form-group {
        flex-direction: column;
    }
}

@media screen and (max-width: 550px) {
    .tools-img div {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 425px) {
    .close{
        right: -16px;
        top: -16px;
    }
    #next{
        right: -15px;
    }
    .button {
        font-size: 1.2em !important;
    }
    .submit {
        align-self: center;
    }
    .section-one-animation{
        width: 100%;
        height: 350px;
      }
    .background-img {
        top: 32%;
        width: 143%;
        transform: rotate(57deg);
    }

    .contain {
        margin-bottom: 0 !important;
    }

    .section-two {
        margin-top: 80px !important;
    }

    .secTwoBg4 {
        left: 95%;
        top: -30px;
    }

    .our-works {
        margin-top: 200px !important;
    }

    .section-one {
        margin-bottom: 40px;
    }

    .section-one-text {
        margin-top: 50px;
    }

    .section3 {
        margin-bottom: 0 !important;
    }

    .xliff-background {
        width: 644%;
        top: 8%;
    }

    .xliff-background-container {
        margin-top: 0 !important;
    }

    #slider>img:last-child {
        right: -14px;
    }

    #slider>img:first-child {
        left: 5px;
    }
    .slider-right {
        
        width: 95%;
    }
    .our-works .h1-font {
        margin-top: 30px;
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 375px){
    .tools-img p {
        margin-bottom: 0.1rem;
        margin-top: 1rem;
        height: 50px;
    }
    .tools-img div{
        height: 155px;
    }
}
@media screen and (max-width: 360px) {
    .section-one {
        top: 0;
    }

    .background-img-orange-circle {
        right: -25px;
        /* bottom: -89%; */
        top: 61%;
        transform: rotate(-308deg);
    }

    .background-section-one {
        margin-top: 0px;
    }

    .--circle1 {
        top: 60%;
    }

    .--circle3 {
        top: 15%;
        left: 70%;
    }

    .xliff-background {
        width: 747%;
        top: 16%;
    }

    .section-one-animation {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .section-one-text {
        margin-bottom: 10px;
    }

    .secTwoBg4 {
        top: 0;
    }
}
@media screen and (max-width: 360px){
    #prev{
        left: -22px;
    }
    #next{
        right: -15px;
    }
}