:root {
    --shadow-color: rgba(0, 53, 145, 0.15);
    --button-bg-color: #4885fa;
    --button-bg-orange: #ff931f;
    --h2-color: #4885FA;
    --h1-color: #14213d;
    --p-color: #c9d6e2;
    scroll-behavior: smooth;
}

.h1-font {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--h1-color);
}

.h2-font {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    color: var(--h2-color) !important;
}

.h5-font {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--h1-color);
}


.contain {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.button {
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 35px;
    width: 260px;
    height: 70px;
    font-size: 1.1em !important;
    font-weight: bold;
    color: white;
    background-color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
    transition: all 0.2s ease-in;
}

.button:hover {
    background-color: white;
    color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
}

.nav-list {
    color: rgb(20, 33, 61) !important;
}

.grey {
    color: rgb(20, 33, 61) !important;
}

.arrow::before {
    background-color: rgb(20, 33, 61) !important;
}

.arrow:hover:before {
    transform: rotateX(-180deg) translate(-100%, -170%);
    animation: arrow 0.2s ease-in-out forwards !important;
}

.nav-top p {
    color: rgb(20, 33, 61) !important;
}

.nav-top label {
    color: rgb(20, 33, 61) !important;
}

@keyframes arrow {
    0% {
        background-color: var(--h1-color);
    }

    50% {
        background-color: var(--h1-color);
    }

    100% {
        background-color: white;
    }
}

#firstSection {
    width: 90%;
    height: calc(100vh - 80px);
    /* TODO Check height of menu */
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#firstSection>div {
    width: 50%;
    margin-top: -50px;
    /* To move section little bit to the top of the page */
    align-content: space-between;
}



#availablePositions {
    width: 100%;
    text-align: center;
}


/* Second section */
#secondSection {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#secondSection .jobOffer {
    border-radius: 10px;
    width: 45%;
    box-shadow: 2px 2px 2px rgba(150, 150, 150, 0.5), -2px -2px 2px rgba(150, 150, 150, 0.5);
    display: flex;
    flex-direction: column;
}

#secondSection .jobOffer .jobImage {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: inline-block;
    width: 100%;
    height: 300px;
}


/* Section three */
#sectionThree {
    width: 840px;
    padding: 10px;
    margin: 0 auto;
    height: 0;
    overflow: hidden;
    transition: 0.2s all ease-in-out;
}


#sectionThree>h1 {
    width: 100%;
    text-align: center;
}


#careerForm {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}


#careerForm>div {
    width: 48%;
}

#careerForm textarea {
    height: 200px;
    resize: none;
}


#uploadFileArea {
    width: 100%;
    height: 108px;
    cursor: pointer;
}


#uploadFileArea>p {
    font-size: 16px;
    padding-top: 22px;
    text-align: center;
}

#inputFile {
    display: none;
}

.policyText {
    font-size: 12px;
    color: #aaa;
    position: relative;
    left: 4px;
}


/* New style */


.jobParameters {
    width: 90%;
    margin: 0 auto;
}


.jobDetails {
    font-weight: 900 !important;
    line-height: 1em;
}



#verifiedIcon {
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 5px;
}

.section-one {
    position: relative;
    margin-bottom: 150px;
    margin-top: 100px;
}

.section-one-bg {
    position: absolute;
    width: 200vw;
    top: -350%;
    left: -45%;
    z-index: -100;
}

.section-one-img-container {
    position: relative;
    max-height: 600px;
    height: 600px;

}

.section-one-img-left-container {
    position: relative;
    max-height: 600px;
    height: 600px;
    width: 50%;
}

.section-one-img-left {
    position: absolute;
}

.--part1 {
    left: -50px;
    bottom: -20px;
    width: 60%;
}

.--part2 {
    top: -40px;
    right: 70px;
    width: 40%;
}

.section-one-img-right {
    width: 40%;
    max-height: 600px;
    position: absolute;
    margin-right: 10%;
    right: 0;
    bottom: 0;
}

.jobParameters ul {
    list-style-type: none;
}

.jobParameters h5 {
    margin-bottom: 1rem;
}

.jobParameters button {
    margin: 0 auto;
    display: block;
    outline: none !important;
}

form input,
form textarea,
form select,
#uploadFileArea {
    padding: 20px 20px !important;
    height: auto !important;
    box-sizing: border-box;
    border: 3px solid #c9d6e2 !important;
    border-radius: 10px !important;
    font-family: "Source Sans Pro", sans-serif !important;
    font-size: 1.4em !important;
}

form textarea {
    height: 274px !important;
    font-family: "Source Sans Pro", sans-serif !important;
    font-size: 1.4em !important;
}

form input:focus,
form textarea:focus,
form select:focus,
#uploadFileArea:focus {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 3px solid rgba(0, 53, 145, 1) !important;
    font-size: 1.4em !important;
}

#uploadFileArea:active {
    -webkit-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    -moz-box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    box-shadow: -1px 1px 15px 0px rgba(0, 53, 145, 0) !important;
    border: 3px solid rgba(0, 53, 145, 1) !important;
}

form button {
    position: relative;
    left: 49%;
    transform: translateX(-49%);
    background-color: var(--h1-color) !important;
    border: 1px solid var(--h1-color) !important;
}

form button:hover {
    background-color: white !important;
    color: var(--h1-color) !important;
    border: 1px solid var(--h1-color) !important;
}

@media screen and (min-width: 2000px) {
    .section-one-bg {
        top: -485%;
    }
}

@media screen and (max-width: 1440px) {
    .--part2 {
        top: 10%;
    }
}

@media screen and (max-width: 1024px) {
    .section-one-bg {
        top: -154%;
    }

    .section-one-img-right {
        bottom: 10%;
    }

    .section-one-img-left-container {
        max-height: 500px;
        height: 500px;
    }

    .--part2 {
        top: 35%;
    }
}

@media screen and (max-width: 768px) {
    .section-one-img-container {
        max-height: 400px;
        height: 400px;
    }

    .--part1 {
        left: -50px;
        bottom: 15%;
        width: 60%;
    }

    .--part2 {
        top: 23%;
    }
}

@media screen and (max-width: 425px) {
    .section-one-img-container {
        max-height: 300px;
        height: 300px;
    }

    .section-one-img-left-container {
        max-height: 300px;
        height: 300px;
    }

    .--part1 {
        left: -13px;
    }

    .--part2 {
        right: 22px;

    }

    .section-one-bg {
        top: -77%;
    }

    .section-one-img-right {
        width: 55%;
        max-height: 600px;
        position: absolute;
        margin-right: 2%;
        right: 0;
        bottom: 0;
    }
}