:root {
    --shadow-color: rgba(0, 53, 145, 0.15);
    --button-bg-color: #4885fa;
    --button-bg-orange: #ff931f;
    --h2-color: #4885FA;
    --h1-color: #14213d;
    --p-color: #c9d6e2;
    scroll-behavior: smooth;
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: white;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.black {
    color: rgb(20, 33, 61) !important;
}

nav .contain {
    margin-bottom: 0 !important;
}

.nav-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    /* left: 0; */
    right: 0;
    z-index: 1000;
}

.expandable {
    display: none;
    position: absolute;
    transform: translateX(-12%);
    overflow-y: hidden;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    -moz-box-shadow: -1px -1px 15px 1px var(--shadow-color);
    box-shadow: -1px -1px 15px 1px var(--shadow-color);
    transition: height 0.2s ease-in-out;
    top: 40px;
}

.expandable:hover {
    display: block;
}

.join:hover {
    display: flex !important;
}

.nav-li:hover .join {
    display: flex !important;
}

.nav-li:hover .expandable {
    display: block;
}


.expandable a {
    padding: 20px !important;
    transition: background-color 0.2s ease-in-out;
    color: var(--h1-color) !important;

}

.expandable a:hover {
    background-color: var(--shadow-color);
}

.nav-li {

    cursor: pointer;
}

.nav-li a {
    z-index: 100;
    color: white;
    display: block;
    padding: 10px 20px 10px 40px;
    /*height: 100%;*/
    width: 100%;
    text-transform: uppercase;
    white-space: nowrap;
    position: relative;
    font-family: "Montserrat", sans-serif;
}

.nav-li-js>a::before {
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 5px;
    height: 1px;
    width: 0px;
    background-color: var(--h1-color) !important;
    transition: width 0.2s ease-in-out;

}

.nav-li>a::before {
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    top: 5px;
    height: 1px;
    width: 0px;
    background-color: white;
    transition: width 0.2s ease-in-out;

}

.nav-li:hover a::before {
    width: 15px;
}

.nav-li a:hover {
    text-decoration: none;
}



.arrow:hover:before {
    transform: rotateX(-180deg) translate(-100%, -160%);
}

.arrow-js:hover:before {
    transform: rotateX(-180deg) translate(-100%, -225%);
    animation: arrow 0.2s ease-in-out forwards;
}

@keyframes arrow {
    0% {
        background-color: var(--h1-color);
    }

    50% {
        background-color: var(--h1-color);
    }

    100% {
        background-color: white;
    }
}

#nav-list {
    transition: all 0.5s ease-in-out;
}

.nav-top {
    display: flex;
    justify-content: flex-end;
    font-family: "Montserrat", sans-serif;
}
.nav-top a{
    color: white !important;
}
.nav-top p {
    opacity: 0.5;
    color: white;
    margin-right: 50px;
}

.nav-top p span {

    margin-right: 20px;
}

#nav-top {
    height: 30px;
    margin-top: 15px;
}

.nav-bot {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    transition: all 0.5s ease-in-out;

}

.arrow {
    position: relative;
}

.filler {
    position: absolute;
    width: 100%;
    height: 15px;
}

.arrow-js {
    position: relative;
}

.arrow-js::before {
    display: inline-block;
    position: absolute;
    content: "";
    background-color: #14213d;
    width: 10px;
    height: 10px;
    left: 100%;
    top: 50%;
    transform: translate(-100%, -80%);
    -webkit-clip-path: polygon(0 50%, 50% 100%, 100% 50%);
    clip-path: polygon(0 50%, 50% 100%, 100% 50%);
    transition: 0.2s transform ease-in-out;
    z-index: 10;
}

.arrow::before {
    display: inline-block;
    position: absolute;
    content: "";
    background-color: white;
    width: 10px;
    height: 10px;
    left: 100%;
    top: 50%;
    transform: translate(-100%, -80%);
    -webkit-clip-path: polygon(0 50%, 50% 100%, 100% 50%);
    clip-path: polygon(0 50%, 50% 100%, 100% 50%);
    transition: 0.2s all ease-in-out;
    z-index: 10;
}

.join {
    display: none;
    transform: translateX(-22%);
}

.join-left {
    flex-basis: 100%;
}

.join-right {
    flex-basis: 100%;
}

.padding-right-0 {
    padding-right: 0 !important;
}

.nav-logo {
    height: 35px;
    padding-top: 5px;
}

.nav-button {
    display: none;
}

.nav-li-container {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav-top label {
    text-transform: uppercase;
    position: relative;
    right: 20px;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}

#languageForm {
    position: relative;
    left: 20px;
}

.nav-top input {
    visibility: hidden;
}

.language-selected {
    opacity: 1 !important;
    font-weight: bold;
}

.nav-top-mobile {
    display: none !important;
}

@media screen and (max-width: 900px) {
    .nav-top {
        display: none !important;
    }

    .nav-top-mobile {
        display: flex !important;
        flex-direction: column-reverse;
        align-items: center;
        color: var(--h1-color);
        flex-basis: 100%;
    }



    .margin-right {
        margin-right: 0 !important;
    }

    .nav-top-mobile p {
        opacity: 0.5;
        color: var(--h1-color);
        margin-right: 0px;
    }

    .nav-top-mobile p span {
        margin-right: 20px;
    }

    .nav-top-mobile p span:first-child {
        display: none;
    }

    .nav-top-mobile label {
        text-transform: uppercase;
        position: relative;
        right: 17px;
        color: var(--h1-color);
        opacity: 0.5;
        cursor: pointer;
    }

    .mobile-language-form {
        position: relative;
        left: 10px;
    }

    .nav-top-mobile input {
        visibility: hidden;
    }

    .language-selected {
        opacity: 1 !important;
        font-weight: bold;
    }

    .nav-bot {
        justify-content: space-between;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        background-color: white;
        width: 100vw !important;
        padding-left: 2.5% !important;
        padding-right: 2.5% !important;
    }

    .expandable {

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .height-js {
        height: calc(100vh - 55px) !important;
    }

    .nav-li a {
        height: auto;
        color: var(--h1-color) !important;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5%;
    }

    .nav-li>a {
        font-weight: bold;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .arrow:hover:before {
        transform: rotateX(-180deg) translate(-100%, -95%);
        opacity: 0;
    }

    .arrow::before {
        background-color: var(--h1-color);
        left: 95%;
    }

    .nav-li-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 55px;
        width: 100vw;
        right: 0;
        background-color: white;
        height: 0;
        overflow: hidden;
        transition: height 0.2s ease-in-out;
    }

    .nav-li:hover .expandable-first {
        /* 4*57px*/
        height: 228px;

    }

    .nav-li:hover .expandable-second {
        /* 2*57px */
        height: 114px;

    }

    .nav-li:hover .expandable-third {
        /* 3*57px */
        height: 171px;

    }

    .join-left,
    .join-right {
        flex-basis: auto;
    }

    .expandable:hover .expandable a {
        background-color: var(--shadow-color);
    }

    .expandable {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 0;
        top: 0 !important;
        width: 100%;
        margin-left: 5%;
        border-left: 1px solid var(--shadow-color);
        transform: translateX(0%);
    }

    .nav-button {
        height: 30px;
        width: 30px;
        display: inline-block;
        position: relative;
        top: 5px;
    }

    .nav-button-inner {
        height: 5px;
        width: 30px;
        display: inline-block;
        background-color: var(--h1-color);
        position: absolute;
        top: 0;
        border-radius: 2px;
        animation-duration: 0.2s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;

    }

    .nav-button-inner-before {
        height: 5px;
        width: 30px;
        display: inline-block;
        background-color: var(--h1-color);
        position: absolute;
        top: 10px;
        border-radius: 2px;
        animation-duration: 0.2s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }

    .nav-button-inner-after {

        height: 5px;
        width: 30px;
        display: inline-block;
        background-color: var(--h1-color);
        position: absolute;
        top: 20px;
        border-radius: 2px;
        animation-duration: 0.2s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }



    @keyframes navBtn {
        from {
            width: 30px;
        }

        to {
            width: 0px;
        }
    }

    @keyframes navBtnReverse {
        from {
            width: 0px;
        }

        to {
            width: 30px;
        }
    }

    @keyframes navBtnAfter {
        from {
            transform: rotate(0deg);
            top: 20px;
        }

        to {
            transform: rotate(-45deg);
            top: 10px;
        }
    }

    @keyframes navBtnAfterReverse {
        from {
            transform: rotate(-45deg);
            top: 10px;
        }

        to {
            transform: rotate(0deg);
            top: 20px;
        }
    }

    @keyframes navBtnBefore {
        from {
            transform: rotate(0deg);
            top: 10px;
        }

        to {
            transform: rotate(45deg);
            top: 10px;
        }
    }

    @keyframes navBtnBeforeReverse {
        from {
            transform: rotate(45deg);
            top: 10px;
        }

        to {
            transform: rotate(2deg);
            top: 10px;
        }
    }

    /*.nav-button-inner {
        width: 0;
    }*/

    /*.nav-button-inner::before {
        transform: rotate(45deg);
        top: 10px !important;
    }*/

    /*.nav-button-inner::after {
        transform: rotate(-45deg);
        top: 10px !important;
    }*/



    .arrow-js::before {
        left: 95% !important;
    }

    .nav-li>a::before {
        right: 5%;
    }
}