<?php

return [

    "EL-h1" => "Graphic Designer (m/f)",
    "opisEL" => "SmartLab Sarajevo opens the first creative studio in the municipality of Zavidovići. For this reason, issues a public announcement: ",
    "opisEL2" => "If you love the creative industry, get involved in graphics, love learning new things and appreciate perspective, apply for a Online Learning Content Designer.",
    "strucne-karakteristike" => "Required skills:",
    "karakteristika1" => "- good knowledge of Adobe tools (psd, ai)",
    "karakteristika2" => "- knowledge of web technologies",
    "karakteristika3" => "- ability to communicate in English",
    "karakteristika4" => "- communicativeness and willingness to work in teams",
    "pozeljno" => "Desirable skills:",
    "njemacki" => "- possibility of communication in German",
    "frontend" => "- knowledge of animation and video production tools (after effects, premiere pro, animate, etc.)",
    "hello" => "It is necessary to submit a CV, a portfolio of works and a letter of motivation to ",
    "lokacija" => "Location: Zavidovići",
    "pozicije" => "Number of positions: 3",
    "datum" => "Release Date: 19.11.2019",
    "rok" => "Application deadline: 15 days from the date of publication",
    "apply" => "Apply now",
    "name" => "*Name",
    "prezime" => "*Last name",
    "broj" => "*Phone number",
    "email" => "*E-mail",
    "napomena" => "*Note/Short Brief",
    "kategorija" => "*Category",
    "choose-kategorija" => "Choose category",
    "dizajner" => "Designer",
    "developer" => "Developer",
    "dizajner-uxui" => "UX/UI Designer",
    "praktikant" => "Practitioner",
    "files" => "Place for your files (optional)",
    "click-to" => "Click to",
    "upload-files" => " upload file/s",
    "we-are-commited" => "We're commited to your privacy. SmartLab uses the information you provide to us to contact you about our relevant content, product and services. You may unsubscribe from these communications at any time. For more information check out our Privacy Policy.",
    "privacy" => " Privacy Policy",
    "send" => "Send",

];
