<?php

return [

    "Dev-h1" => "Multimedia dizajner",
    "opisEL" => "SmartLab Sarajevo otvara prvi kreatini studio na teritoriji općine Zavidovići. Zarad toga, raspisuje javni konkurs: ",
    "opisEL2" => "Ako voliš kreativnu industriju, baviš se grafikom, voliš da učiš nove stvari i cijeniš perspektivu, prijavi se na poziciji dizajnera saržaja za online učenje.",
    "opisMultimedia" => "SmartLab je IT kompanija specijalizirana za eLearning. Naš tim čini skupina kreativaca i dizajnera koji su posvećeni kreiranju grafičkih, web i edukacijskih rješenja. 
    Tražimo novog člana tima za rad u našem uredu u Zavidovićima: Multimedia dizajner",
    "opis-poslova" => "Opis poslova: ",
    "opis1" => "- Editovanje video sadržaja",
    "opis2" => "- Produkcija video tutoriala",
    "opis3" => "- Animiranje grafičkih elemenata",
    "strucne-karakteristike" => "Potrebne karakteristike:",
    "karakteristika1" => "- Državljanin BiH;",
    "karakteristika2" => "- Stepen obrazovanja minimalno SSS;",
    "karakteristika3" => "- Obavezno iskustvo u video editingu (Adobe Premier Pro);",
    "karakteristika4" => "- Obavezno iskustvo u video animacijama (Adobe After Effects);",
    "karakteristika5" => "- Odgovoran i profesionalan pristup poslu; ",
    "karakteristika6" => "- Sklonost timskom radu; ",
    "karakteristika7" => "- Obavezno poznavanje engleskog jezika;",
    "pozeljno" => "Poželjne karakteristike:",
    "psai" => "- Poželjno poznavanje rada u programima Adobe Photoshop i Adobe Illustrator;",
    "frontend" => "- poznavanje alata za animaciju i video produkciju (after effects, premiere pro, animate itd.)",
    "hello" => "Molimo sve zainteresovane kandidate da pošalju svoj CV i motivaciono pismo na ",
    "hello2" => "Nepotpune prijave neće biti uzete u razmatranje. ",
    "lokacija" => "Lokacija: Zavidovići",
    "pozicije" => "Broj pozicija: 3",
    "datum" => "Datum objave: 14.09.2020",
    "rok" => "Rok prijave: 15 dana od dana objavljivanja",
    "apply" => "Prijavi Se",
    "name" => "*Ime",
    "prezime" => "*Prezime",
    "broj" => "*Broj telefona",
    "email" => "*Email",
    "napomena" => "*Napomena/Kratko pismo",
    "kategorija" => "*Kategorija",
    "choose-kategorija" => "Izaberi kategoriju",
    "dizajner" => "Dizajner",
    "developer" => "UX/UI Dizajner",
    "dizajner-uxui" => "Dizajner",
    "praktikant" => "Praktikant",
    "files" => "Mjesto za vaše datoteke (opcionalno)",
    "click-to" => "Klikni za",
    "upload-files" => " učitavanje datoteke",
    "we-are-commited" => "Posvećeni smo vašoj privatnosti. SmartLab koristi informacije koje nam dostavljate kako bismo Vas kontaktirali o našem relevantnom sadržaju, proizvodima i uslugama. Možete se odjaviti sa ovih komunikacija u bilo kom trenutku. Za više informacija pogledajte našu",
    "privacy" => " Politiku Privatnosti.",
    "send" => "Pošalji"
];
