<?php

return [

    "EL-h1" => "eLearning Designer (m/f)",
    "opisEL" => "If you like the creative industry, you are into graphic, you love learning new things and appreciate the perspective, register for the position of online learning designer.",
    "strucne-karakteristike" => "Required characteristics:",
    "karakteristika1" => "- good knowledge of Adobe tools (psd, ai, ae)",
    "karakteristika2" => "- knowledge of web technology (a desirable experience with web development)",
    "karakteristika3" => "- possibility of communication in English",
    "karakteristika4" => "- the status of an unemployed person registered with the Employment Service KS (minimum 3 months)",
    "karakteristika5" => "- communication and readiness to teamwork",
    "pozeljno" => "Desirable characteristics:",
    "njemacki" => "German language",
    "frontend" => "basic knowledge of front-end programming",
    "hello" => "Your CV and motivation letter needs to be delivered to ",
    "lokacija" => "Location: Sarajevo",
    "pozicije" => "Number of positions: 2",
    "datum" => "Date of publication: 20.05.2019",
    "apply" => "Apply now",
    "name" => "*Name",
    "prezime" => "*Last name",
    "broj" => "*Phone number",
    "email" => "*E-mail",
    "napomena" => "*Note/Short Brief",
    "kategorija" => "*Category",
    "choose-kategorija" => "Choose category",
    "dizajner" => "Designer",
    "developer" => "Developer",
    "dizajner-uxui" => "UX/UI Designer",
    "praktikant" => "Practitioner",
    "files" => "Place for your files (optional)",
    "click-to" => "Click to",
    "upload-files" => " upload file/s",
    "we-are-commited" => "We're commited to your privacy. SmartLab uses the information you provide to us to contact you about our relevant content, product and services. You may unsubscribe from these communications at any time. For more information check out our Privacy Policy.",
    "privacy" => " Privacy Policy",
    "send" => "Send",

];
