<?php

return [
	'heading_h1' => 'E-LEARNING SOLUTIONS',
	'heading_h2' => 'We design and develop',
	'heading_p' => 'We are here to turn your ideas into a high quality learning experience.',
	'heading_button' => 'Get in touch',
	'section_two_h2' => 'What We Do?',
	'section_two_p' => 'In our everyday work, everything is related to "pure creativity, Articulate design and development, Moodle LMS, custom eLearning solutions and much more". We are ready to take on any challenge! Using our highly collaborative design approach, we\'ll build your custom solution from the ground up.',
	'section_two_button' => 'Explore',
	'section_two_top_right_h2' => 'Online courses',
	'section_two_top_right_p' => 'We design and develop eLearning content from scratch and implement your ideas into highly  qualitative engaging courses.',
	'section_two_top_right_button' => 'Learn More',
	'section_two_bot_left_h2' => 'Educational <span> video animation </span>',
	'section_two_bot_left_p' => 'Entertain and educate your trainees with our attention-grabbing and engaging animated videos.',
	'section_two_bot_left_button' => 'Learn More',
	'section_two_bot_mid_h2' => 'Development <span> and programming </span>',
	'section_two_bot_mid_p' => 'Back and front-end development of custom functions and interactivity options making your courses compelling and user-friendly.',
	'section_two_bot_mid_button' => 'Learn More',
	'section_two_bot_right_h2' => 'Moodle LMS <span> Implementation</span>',
	'section_two_bot_right_p' => 'We use Moodle as a leading open source management system with customisable features and endless adaption possibilities.',
	'section_two_bot_right_button' => 'Learn More',
	'about_us_h2' => 'About Us',
	'about_us_h3' => 'We are a team of creative professionals and designers who are dedicated to graphics, websites and educational solutions.We have the will, skills and commitment to help our customers to stand out from the crowd of other organisations and companies.Creation of online and offline content is our specialty. Regardless of which type and size of projects we do, they are extremely important to us and we do our best that the results of our work contribute to your success.',
	'about_us_circle1' => 'Online<br>Courses',
	'about_us_circle2' => 'Moodle LMS<br>Implementation',
	'about_us_circle3' => 'Web design<br>and development',
	'about_us_circle4' => 'Educational<br>video animation',
	'about_us_circle5' => 'Consulting about<br> eLearning Features',
	'about_us_circle6' => 'In-house <br/>Training and Seminars',
	'about_us_circle7' => 'Mobile App<br> Development',
	'about_us_circle8' => 'Fun<br>at work',
	'team_h2' => 'Our Team',
	'partners_h2' => 'Partners',
	'blog_h2' => 'Blog',
	'blog_button' => 'Show More',
	'contact_h2' => 'Contact',
	'contact_p' => 'If our web site hasn’t answered all your questions, feel free to contact us with any specific question, project proposal or just an introductory meeting request.',
	'formName' => 'Name',
	'formSurname' => 'Surname',
	'formSubject' => 'Subject',
	'formEmail' => 'Email',
	'formMessage' => 'Message',
];
