<?php

return [
    "Dev-h1" => "Fullstack Web Developer (m/f)",
    "opisDev" => "Wenn Ihnen die kreative IT-Branche gefällt, Sie sind in der Web-Programmierung, Sie wollen an Projekten großer europäischer und internationaler Unternehmen arbeiten, sich für die Stelle des Fullstack Web Developers bewerben!",
    "strucne-karakteristike" => "Erforderliche berufliche Eigenschaften der Kandidaten",
    "karakteristika1" => "PHP 7",
    "karakteristika2" => "OOP(Object oriented programming)",
    "karakteristika3" => "MySQL 5.6+",
    "karakteristika4" => "MVC Architektur",
    "karakteristika5" => "JavaScript/jQuery",
    "karakteristika6" => "CSS3 & HTML5",
    "karakteristika7" => "GIT Version control",
    "hello" => "Wenn Sie sich in den beschriebenen Eigenschaften wiederfinden, wünschen Sie sich eine angenehme Arbeitsatmosphäre sowie ein anregendes Einkommen, senden Sie Ihren Lebenslauf und Ihr Motivationsschreiben an folgende Adresse ",
    "lokacija" => "Standort: Sarajevo",
    "pozicije" => "Anzahl der Positionen: 2",
    "datum" => "Datum der Veröffentlichung: 20.05.2019",
    "apply" => "Jetzt bewerben",
    "name" => "*Name",
    "prezime" => "*Nachname",
    "broj" => "*Telefonnummer",
    "email" => "*E-mail",
    "napomena" => "*Hinweis/Kurze Kurzanleitung",
    "kategorija" => "*Kategorie",
    "choose-kategorija" => "Kategorie auswählen",
    "dizajner" => "Designer",
    "developer" => "Entwickler",
    "dizajner-uxui" => "UX/UI Designer",
    "praktikant" => "Praktiker",
    "files" => "Platz für Ihre Dateien (freiwillig)",
    "click-to" => "Klicken Sie hier",
    "upload-files" => "Datei/en hochladen",
    "we-are-commited" => "Wir verpflichten uns zu Ihrer Privatsphäre. SmartLab verwendet die von Ihnen zur Verfügung gestellten Informationen, um Sie über unsere relevanten Inhalte, Produkte und Dienstleistungen zu informieren. Sie können diese Mitteilungen jederzeit abbestellen. Weitere Informationen finden Sie in unserer",
    "privacy" => "Datenschutzerklärung.",
    "send" => "Senden",
];
