<?php

return[

    "EL-h1"=>"eLeraning Designer (m/f)",
    "opisEL"=>"Wenn Sie die Kreativbranche mögen, sind Sie in der Grafik, Sie lieben es, neue Dinge zu lernen und schätzen die Perspektive, registrieren Sie sich mit der Position des Online-Lerndesigners.",
    "strucne-karakteristike"=>"Erforderliche Merkmale:",
    "karakteristika1"=>"- Gute Kenntnisse der Adobe-Werkzeuge (psd, ai, ae)",
    "karakteristika2"=>"- Kenntnisse der Web-Technologie (eine wünschenswerte Erfahrung mit Webentwicklung)",
    "karakteristika3"=>"- Möglichkeit der Kommunikation auf Englisch",
    "karakteristika4"=>"- Der Status eines Arbeitslosen, der beim Arbeitsmarktservice KS registriert ist (mindestens 3 Monate).",
    "karakteristika5"=>"- Kommunikation und Bereitschaft zur Teamarbeit",
    "pozeljno"=>"Erwünschte Eigenschaften",
    "njemacki"=>"Deutsche Sprache",
    "frontend"=>"Grundkenntnisse in der Frontend-Programmierung",
    "hello"=>"Ihr Lebenslauf und Ihr Motivationsschreiben müssen an folgende Adresse geschickt werden ",
    "lokacija"=>"Standort: Sarajevo",
    "pozicije"=>"Anzahl der Positionen: 2",
    "datum"=>"Datum der Veröffentlichung: 20.05.2019",
    "button"=>"Jetzt bewerben",
    "name"=>"*Name",
    "prezime"=>"*Nachname",
    "broj"=>"*Telefonnummer",
    "email"=>"*E-mail",
    "napomena"=>"*Hinweis/Kurze Kurzanleitung",
    "kategorija"=>"*Kategorie",
    "choose-kategorija"=>"Kategorie auswählen",
    "dizajner"=>"Designer",
    "developer"=>"Entwickler",
    "dizajner-uxui"=>"UX/UI Designer",
    "praktikant"=>"Praktiker",
    "files"=>"Platz für Ihre Dateien (freiwillig)",
    "click-to"=>"Klicken Sie hier",
    "upload-files"=>"Datei/en hochladen",
    "we-are-commited"=>"Wir verpflichten uns zu Ihrer Privatsphäre. SmartLab verwendet die von Ihnen zur Verfügung gestellten Informationen, um Sie über unsere relevanten Inhalte, Produkte und Dienstleistungen zu informieren. Sie können diese Mitteilungen jederzeit abbestellen. Weitere Informationen finden Sie in unserer",
    "privacy"=>"Datenschutzerklärung.",
    "send"=>"Senden",

];