<?php

return [
    'heading_h1' => 'E-LEARNING LÖSUNGEN',
    'heading_h2' => 'Wir entwerfen und entwickeln',
    'heading_p' =>  'Wir sind hier, um Ihre Ideen in hochwertige Lernerfahrungen umzusetzen.',
    'heading_button' => 'Kontaktieren Sie uns',
    'section_two_h2' => 'Was wir tun',
    'section_two_p' => 'In unserer täglichen Arbeit dreht sich alles um "reine Kreativität, artikuliertes Design und Entwicklung, Moodle LMS, kundenspezifische eLearning-Lösungen und vieles mehr". Wir sind bereit, jede Herausforderung anzunehmen! Mit unserem hochgradig kollaborativen Design und der Beratung erstellen wir Ihre individuelle Lösung von Grund auf.',
    'section_two_button' => 'Erforschen',
    'section_two_top_right_h2' => 'Online Kurse',
    'section_two_top_right_p' => 'Wir entwerfen und entwickeln eLearning-Content von Grund auf neu und setzen Ihre Ideen in hochwertige, ansprechende Kurse um.',
    'section_two_top_right_button' => 'Erfahren Sie mehr',
    'section_two_bot_left_h2' => 'Bildungseinrichtungen <span>Videoanimation</span>',
    'section_two_bot_left_p' => 'Unterhalten und unterrichten Sie Ihre Auszubildenden mit unseren aufmerksamkeitsstarken und ansprechenden animierten Videos.',
    'section_two_bot_left_button' => 'Erfahren Sie mehr',
    'section_two_bot_mid_h2' => 'Entwicklung/ <span>Programmierung</span>',
    'section_two_bot_mid_p' => 'Back- und Frontend-Entwicklung von benutzerdefinierten Funktionen und Interaktivitätsoptionen, die Ihre Kurse überzeugend und benutzerfreundlich machen.',
    'section_two_bot_mid_button' => 'Erfahren Sie mehr',
    'section_two_bot_right_h2' => 'Moodle <span>LMS Anpassung</span>',
    'section_two_bot_right_p' => 'Wir verwenden das führende Open Source Learning Management System.
    Moodle mit anpassbaren Funktionen zur Erstellung privater Websites
    mit Online-Kurs.',
    'section_two_bot_right_button' => 'Erfahren Sie mehr',
    'about_us_h2' => 'Über uns',
    'about_us_h3' => 'SmartLab ist ein eLearning-Unternehmen, dessen Ziel es ist, Kunden zu unterstützen.
    ihre Lernziele erreichen',
    'about_us_circle1' => 'Online<br>Kurse',
    'about_us_circle2' => 'Moodle LMS<br>Implementierung',
    'about_us_circle3' => 'Webdesign<br>und Entwicklung',
    'about_us_circle4' => 'Bildung<br>Videoanimation',
    'about_us_circle5' => 'Beratung über <br>eLearning Features',
    'about_us_circle6' => 'Inhouse-Schulungen<br>und Seminare',
    'about_us_circle7' => 'Mobile App<br>Entwicklung',
    'about_us_circle8' => 'Fun<br>bei der Arbeit',
    'team_h2' => 'Unser Team',
    'partners_h2' => 'Partner',
    'blog_h2' => 'Blog',
    'blog_button' => 'Mehr anzeigen',
    'contact_h2' => 'Kontakt',
    'contact_p' => 'Wenn unsere Website nicht alle Ihre Fragen beantwortet hat, zögern Sie nicht, uns mit einer spezifischen Frage zu kontaktieren,
    Projektvorschlag oder nur eine Anfrage für ein Vorstellungsgespräch.',
    'formName' => 'Vorname',
    'formSurname' => 'Nachname',
    'formSubject' => 'Betreff',
    'formEmail' => 'Email',
    'formMessage' => 'Nachricht'
];
