<?php

return [
    'heading_h1' => 'E-LEARNING LÖSUNGEN',
    'heading_h2' => 'Wir designen und implementieren',
    'heading_p' =>  'Wir verwandeln aus Erfahrung Ihre Ideen in qualitatives Lernen ',
    'heading_button' => 'Kontaktieren Sie uns',
    'section_two_h2' => 'Was machen wir?',
    'section_two_p' => 'In unserer alltäglichen Arbeit ist alles mit „purer Kreativität, Design und Entwicklung von eLearning-Inhalten verbunden, Articulate Storyline, Moodle LMS, angepasste eLearning-Lösungen und vieles mehr“. Wir stellen uns jeder Herausforderung! Durch Team-Designarbeit entwickeln wir eLearning-Inhalte nach Ihren Wünschen.',
    'section_two_button' => 'Entdecken Sie',
    'section_two_top_right_h2' => 'Online-Kurse',
    'section_two_top_right_p' => 'Wir designen und implementieren eLearning-Inhalte vom Beginn, indem wir Ihre Ideen in hochqualitative und interessante Kurse implementieren.',
    'section_two_top_right_button' => 'Lernen Sie mehr',
    'section_two_bot_left_h2' => 'Edukations-Video <span>Animation</span>',
    'section_two_bot_left_p' => 'Unterhalten und bilden Sie Ihre Teilnehmer durch unsere originellen und animierten Video-Inhalte',
    'section_two_bot_left_button' => 'Lernen Sie mehr',
    'section_two_bot_mid_h2' => 'Implementierung und <span>Programmierung</span>',
    'section_two_bot_mid_p' => 'Back-End und Front-End Programmierung interaktiver Inhalte machen Ihre Kurse attraktiv und nutzerfreundlich.',
    'section_two_bot_mid_button' => 'Lernen Sie mehr',
    'section_two_bot_right_h2' => 'Implementierung des <span>Moodle LMS-Systems</span>',
    'section_two_bot_right_p' => 'Wir nutzen Moodle als führende “Open-Source-Plattform“ mit anpassbaren Eigenschaften und endlosen Adaptierungsmöglichkeiten.',
    'section_two_bot_right_button' => 'Lernen Sie mehr',
    'about_us_mission_h2' => 'Mission',
    'about_us_mission_h3' => 'Unsere Mission ist es, auf dem Weg des führenden Unternehmens zu bleiben, um in unserem Sprachbereich die bestmögliche Erfahrung im Bereich der eLearning-Dienste zu bieten und Produkte zu platzieren, die für ein breiteres Publikum in verschiedenen Weltsprachen attraktiv sind.',
    'about_us_vision_h2' => 'Vision',
    'about_us_vision_h3' => 'Wir stützen unsere Vision auf die Bereitschaft, kontinuierlich einen Beitrag zur Gesellschaft zu leisten, indem wir eine ganzheitliche Erfahrung in der Verwendung innovativer digitaler Lösungen im Lernprozess schaffen.',
    'about_us_circle1' => 'Online<br>Kurse',
    'about_us_circle2' => 'Implementierung des <br>Moodle LMS-Systems',
    'about_us_circle3' => 'Webdesign<br>und Entwicklung',
    'about_us_circle4' => 'Edukations-Video<br> Animation',
    'about_us_circle5' => 'Ratgeber zu <br>eLearning-Funktionen',
    'about_us_circle6' => 'In-House <br>Training und Seminare',
    'about_us_circle7' => 'Entwicklung von<br>Mobile-Apps',
    'about_us_circle8' => 'Unterhaltung <br>am Arbeitsplatz',
    'team_h2' => 'Unser Team',
    'team_h3' => 'Wir sind ein Team von Kreativen und Designern, die sich der Erstellung von Grafik-, Web- und Bildungslösungen widmen. Die Willenskraft, das Engagement und die Fähigkeiten, die wir besitzen, sind die Faktoren, die unseren Kunden helfen, sich von der Vielzahl anderer Organisationen und Unternehmen abzuheben. Das Erstellen von Online- und Offline-Inhalten ist unsere Spezialität. Unabhängig von der Größe und Art des Projekts, an dem wir arbeiten, ist jedes von ihnen gleich wichtig. Wir konzentrieren uns voll und ganz darauf, den Beitrag unserer Arbeit zu Ihren gewünschten Ergebnissen zu maximieren.',
    'partners_h2' => 'Partner',
    'blog_h2' => 'Blog',
    'blog_h3' => 'Möchten Sie noch mehr über uns, unsere Projekte, interessante und lehrreiche Artikel erfahren? Auf unserem Blog finden Sie viele inspirierende und erfolgreiche Geschichten. Wenn Sie schreiben und Ihre Geschichte, Erfahrung oder Reflexion zu einem Thema teilen möchten, das Sie für wichtig halten, senden Sie es an <a href="mailto:hello@smartlab.ba" target="_blank">hello@smartlab.ba</a>. Wir werden uns dann mit Ihnen in Verbindung setzen.',
    'blog_button' => 'Mehr anzeigen',
    'contact_h2' => 'Kontakt',
    'contact_p' => 'Falls unsere Web-Seite Ihre Fragen nicht beantworten konnte, melden Sie sich bei uns mit speziellen Fragen, Projekt-Vorschlägen oder mit einem Antrag auf ein Treffen.',
    'formName' => 'Vorname',
    'formSurname' => 'Nachname',
    'formSubject' => 'Betreff',
    'formEmail' => 'Email',
    'formMessage' => 'Nachricht',
    'formSend' => 'Senden'
];
