<?php

return [
    'heading_h1' => 'E-LEARNING LÖSUNGEN',
    'heading_h2' => 'Wir designen und implementieren',
    'heading_p' =>  'Wir verwandeln aus Erfahrung Ihre Ideen in qualitatives Lernen ',
    'heading_button' => 'Kontaktieren Sie uns',
    'section_two_h2' => 'Was machen wir?',
    'section_two_p' => 'In unserer alltäglichen Arbeit ist alles mit „purer Kreativität, Design und Entwicklung von eLearning-Inhalten verbunden, Articulate Storyline, Moodle LMS, angepasste eLearning-Lösungen und vieles mehr“. Wir stellen uns jeder Herausforderung! Durch Team-Designarbeit entwickeln wir eLearning-Inhalte nach Ihren Wünschen.',
    'section_two_button' => 'Entdecken Sie',
    'section_two_top_right_h2' => 'Online-Kurse',
    'section_two_top_right_p' => 'Wir designen und implementieren eLearning-Inhalte vom Beginn, indem wir Ihre Ideen in hochqualitative und interessante Kurse implementieren.',
    'section_two_top_right_button' => 'Lernen Sie mehr',
    'section_two_bot_left_h2' => 'Edukations-Video <span>Animation</span>',
    'section_two_bot_left_p' => 'Unterhalten und bilden Sie Ihre Teilnehmer durch unsere originellen und animierten Video-Inhalte',
    'section_two_bot_left_button' => 'Lernen Sie mehr',
    'section_two_bot_mid_h2' => 'Implementierung und <span>Programmierung</span>',
    'section_two_bot_mid_p' => 'Back-End und Front-End Programmierung interaktiver Inhalte machen Ihre Kurse attraktiv und nutzerfreundlich.',
    'section_two_bot_mid_button' => 'Lernen Sie mehr',
    'section_two_bot_right_h2' => 'Implementierung des <span>Moodle LMS-Systems</span>',
    'section_two_bot_right_p' => 'Wir nutzen Moodle als führende “Open-Source-Plattform“ mit anpassbaren Eigenschaften und endlosen Adaptierungsmöglichkeiten.',
    'section_two_bot_right_button' => 'Lernen Sie mehr',
    'about_us_h2' => 'Über uns',
    'about_us_h3' => 'Wir sind ein Team von kreativen Angestellten und Designern, das sich der Erstellung von Grafik-, Web- und Edukations-Lösungen widmet. Wir besitzen den Willen, die Fähigkeiten und die Hingabe, um unseren Kunden zu helfen, sich aus einer großen Anzahl von anderen Organisationen und Unternehmen hervorzuheben. Das Erstellen von Online- und Offline-Inhalten ist unsere Spezialität. Egal welcher Art oder Größe die Projekte sind, sind Sie uns sehr wichtig und wir geben uns sehr viel Mühe, dass die Resultate unserer Arbeit Ihrem Erfolg beisteuern.',
    'about_us_circle1' => 'Online<br>Kurse',
    'about_us_circle2' => 'Implementierung des <br>Moodle LMS-Systems',
    'about_us_circle3' => 'Webdesign<br>und Entwicklung',
    'about_us_circle4' => 'Edukations-Video<br> Animation',
    'about_us_circle5' => 'Ratgeber zu <br>eLearning-Funktionen',
    'about_us_circle6' => 'In-House <br>Training und Seminare',
    'about_us_circle7' => 'Entwicklung von<br>Mobile-Apps',
    'about_us_circle8' => 'Unterhaltung <br>am Arbeitsplatz',
    'team_h2' => 'Unser Team',
    'partners_h2' => 'Partner',
    'blog_h2' => 'Blog',
    'blog_button' => 'Mehr anzeigen',
    'contact_h2' => 'Kontakt',
    'contact_p' => 'Falls unsere Web-Seite Ihre Fragen nicht beantworten konnte, melden Sie sich bei uns mit speziellen Fragen, Projekt-Vorschlägen oder mit einem Antrag auf ein Treffen.',
    'formName' => 'Vorname',
    'formSurname' => 'Nachname',
    'formSubject' => 'Betreff',
    'formEmail' => 'Email',
    'formMessage' => 'Nachricht'
];
