<?php
return [
    "header" => "Werden Sie unser Partner",
    "info" => "Schaffen Sie neue Geschäfts-Möglichkeiten, steigern Sie Einnahmen oder schaffen Sie Werte für Ihre Kunden, indem Sie SmartLab-Partner werden. 
    Die Partnerschaft mit verschiedenen qualitativen Organisationen hilft beim Erreichen Ihrer Ziele.",
    "options" => "Partnerschafts-Optionen",
    "become-partner" => "Werden Sie Partner",
    "course-header" => "Kurs-Entwicklungs-Partnerschaft ",
    "course-info" => "Wenn Sie ein eLearning-Unternehmen sind, das seinen Kunden Online-Lernlösungen anbietet, aber Sie manchmal nicht genug Ressourcen haben, um die Fristen einzuhalten, dann ist die Kurs-Entwicklungs-Partnerschaft die ideale Lösung für Sie. Durch dieses Programm können wir Erfahrungen und Wissen austauschen und gemeinsam in künftigen Herausforderungen effizienter werden.",
    "moodle-header" => "Moodle-Unterstützungs-Partnerschaft",
    "moodle-info" => "Wenn Sie eine professionelle Unterstützung für Ihr Moodle-LMS möchten, wenden Sie sich an uns für dieses Programm. Die Moodle-Unterstützungs-Partnerschaft bringt uns alle in eine Gewinn-Situation. Überlassen Sie uns die Aktualisierung, die Erstellung von Reserve-Kopien, damit Ihr LMS immer richtig arbeitet und gute Performanzen behält.",
    "service-header" => "Vertriebsvertreter-Partnerschaft",
    "service-info" => "Bieten Sie ruhig unsere Lösungen Ihren Kunden an und genießen Sie sowohl die Rabatt-Vorteile, die Vorteile der gemeinsamen Marketing-Kampagnen und Referenzen als auch die Wissens-Vermittlung. Wenn Sie außerdem ein wertvolles Produkt haben und einen Partner als Vertreter für Südosteuropa haben möchten, dann ist SmartLab für diese Art von Partnerschaft zugänglich.",
    "use-case-header" => "Partnerschafts-Beispiel",
    "use-case-step1" => "Ein Unternehmen aus Deutschland hat SmartLab gefunden, damit wir sie bei der Articulate-eLearning-Produktion unterstützen.",
    "use-case-step2" => "Wir haben ein Treffen organisiert, die Bedürfnisse definiert und einen Aktionsplan erstellt.",
    "use-case-step3" => " Das Design und die Entwicklung wurden gemäß dem Partner-Budget implementiert.",
    "use-case-step4" => "Während der Produktion haben beide Partner intensive miteinander kommuniziert, um sicherzustellen, dass alles im Einklang mit den Kunden-Erwartungen ist.",
    "use-case-step5" => "Am Ende der Produktion haben wir eine Master-Version von eLearning-Kursen implementiert und damit angefangen, eine langfristige Partnerschaft aufzubauen.",
    "six-steps" => "Eine Partnerschaft kann in sechs Schritten organisiert werden",
    "step1" => "Das Initial-Treffen zwischen den Geschäftsführern oder anderem Führungspersonal beiderseits",
    "step2" => "Ein beiderseits unterschriebener Partnerschafts-Vertrag ",
    "step3" => "Beide Partner definieren das Budget für das erste Pilot-Projekt, sodass die Team-Mitglieder gemeinsam anfangen können zu arbeiten.",
    "step4" => "Während der Produktions-Phase müssen beide Seiten den Zeitplan und Fortschritt kontrollieren.",
    "step5" => "Die Auslieferung und Implementierung sind immer mit der zufrieden stellenden Herangehensweise, wo alle Gewinne machen, abgestimmt.",
    "step6" => "Die Team-Mitglieder besuchen einander, indem sie die Möglichkeit genießen, neue Freundschaften zu schließen.",
    "partner-experience" => "Partner-Erfahrungen",
    "partner-testimonial1" => "„Wir haben SmartLab als Unternehmen mit einer sehr professionellen Herangehensweise entdeckt. Sie haben schnell realisiert, was wir möchten, sie waren proaktiv und haben im Laufe des Zusammenarbeitsprozesses einfach kommuniziert und das Endprodukt ausgeliefert, welches unsere Erwartungen vollkommen erfüllt hat.“",

    "contact-us-title" => "Kontaktieren Sie uns und werden Sie unser Partner",
    "contact-us-company-name" => "*Name der Firma:",
    "company-website" => "*Unternehmenswebseite:",
    "responsible-person" => "*Verantwortliche:",
    "email" => "*Email:",
    "phone-number" => "*Telefonnummer:",
    "please-select" => "*Bitte auswählen",
    "choose-category" => "Kategorie auswählen",
    "course-production" => "Kurs-Entwicklungs-Partnerschaft",
    "moodle-support" => "Moodle-Unterstützungs-Partnerschaft",
    "service-reseller" => "Vertriebsvertreter-Partnerschaft",
    "note" => "*Hinweis/Kurzbeschreibung",
];
