<?php

return [

    "Dev-h1" => "Graphic Designer (m/f)",
    "opisEL" => "SmartLab Sarajevo otvara prvi kreatini studio na teritoriji općine Zavidovići. Zarad toga, raspisuje javni konkurs: ",
    "opisEL2" => "Ako voliš kreativnu industriju, baviš se grafikom, voliš da učiš nove stvari i cijeniš perspektivu, prijavi se na poziciji dizajnera saržaja za online učenje.",
    "strucne-karakteristike" => "Potrebne karakteristike:",
    "karakteristika1" => "- dobro poznavanje Adobe alata (psd, ai)",
    "karakteristika2" => "- poznavanje web tehnologija",
    "karakteristika3" => "- mogućnost komunikacije na engleskom jeziku",
    "karakteristika4" => "- komunkativnost i spremnost na timski rad",
    //"karakteristika5" => "- komunkativnost i spremnost na timski rad ",
    "pozeljno" => "Poželjne karakteristike:",
    "njemacki" => "- mogućnost komunikacije na njemačkom jeziku",
    "frontend" => "- poznavanje alata za animaciju i video produkciju (after effects, premiere pro, animate itd.)",
    "hello" => "Potrebno je dostaviti CV, portfolio radova kao i motivaciono pismo na ",
    "lokacija" => "Lokacija: Zavidovići",
    "pozicije" => "Broj pozicija: 3",
    "datum" => "Datum objave: 19.11.2019",
    "rok" => "Rok prijave: 15 dana od dana objavljivanja",
    "apply" => "Prijavi Se",
    "name" => "*Ime",
    "prezime" => "*Prezime",
    "broj" => "*Broj telefona",
    "email" => "*Email",
    "napomena" => "*Napomena/Kratko pismo",
    "kategorija" => "*Kategorija",
    "choose-kategorija" => "Izaberi kategoriju",
    "dizajner" => "Dizajner",
    "developer" => "UX/UI Dizajner",
    "dizajner-uxui" => "Dizajner",
    "praktikant" => "Praktikant",
    "files" => "Mjesto za vaše datoteke (opcionalno)",
    "click-to" => "Klikni za",
    "upload-files" => " učitavanje datoteke",
    "we-are-commited" => "Posvećeni smo vašoj privatnosti. SmartLab koristi informacije koje nam dostavljate kako bismo Vas kontaktirali o našem relevantnom sadržaju, proizvodima i uslugama. Možete se odjaviti sa ovih komunikacija u bilo kom trenutku. Za više informacija pogledajte našu",
    "privacy" => " Politiku Privatnosti.",
    "send" => "Pošalji"
];
