<?php

return [

    "Dev-h1" => "Fullstack Web Developer (m/f)",
    "opisDev" => "Ako volis kreativnu IT industriju, bavis se web programiranjem, zelis raditi na projektima velikih evropskih i svjetskih kompanija, prijavi se na poziciju Fullstack Web Developera.",
    "strucne-karakteristike" => "Potrebne stručne karakteristike kandidata:",
    "karakteristika1" => "PHP 7",
    "karakteristika2" => "OOP(Objektno orijentisano programiranje)",
    "karakteristika3" => "MySQL 5.6+",
    "karakteristika4" => "MVC arhitektura",
    "karakteristika5" => "JavaScript/jQuery",
    "karakteristika6" => "CSS3 & HTML5",
    "karakteristika7" => "GIT Version control",
    "hello" => "Ako se pronađete u opisanim karakteristikama, želite ugodnu atmosferu rada kao i poticajnu zaradu, pošaljite svoj životopis i motivacijsko pismo na ",
    "lokacija" => "Lokacija: Sarajevo",
    "pozicije" => "Broj pozicija: 2",
    "datum" => "Datum objave: 20.05.2019",
    "apply" => "Apply now",
    "name" => "*Ime",
    "prezime" => "*Prezime",
    "broj" => "*Broj telefona",
    "email" => "*Email",
    "napomena" => "*Napomena/Kratko pismo",
    "kategorija" => "*Kategorija",
    "choose-kategorija" => "Izaberi kategoriju",
    "dizajner" => "Dizajner",
    "developer" => "UX/UI Dizajner",
    "dizajner-uxui" => "Dizajner",
    "praktikant" => "Praktikant",
    "files" => "Mjesto za vaše datoteke (opcionalno)",
    "click-to" => "Klikni za",
    "upload-files" => " učitavanje datoteke",
    "we-are-commited" => "Posvećeni smo vašoj privatnosti. SmartLab koristi informacije koje nam dostavljate kako bismo Vas kontaktirali o našem relevantnom sadržaju, proizvodima i uslugama. Možete se odjaviti sa ovih komunikacija u bilo kom trenutku. Za više informacija pogledajte našu",
    "privacy" => " Politiku Privatnosti",
    "send" => "Pošalji"
];
