<?php

return [

    "Dev-h1" => "Fullstack Web Developer (m/f)",
    "opisEL" => "Ako voliš kreativnu industriju, baviš se grafikom, voliš da učiš nove stvari i cijeniš perspektivu, prijavi se na poziciji dizajnera saržaja za online učenje.",
    "strucne-karakteristike" => "Potrebne karakteristike:",
    "karakteristika1" => "- dobro poznavanje Adobe alata (psd, ai, ae)",
    "karakteristika2" => "- poznavanje web tehnologije (pozeljno iskustvo sa web developmentom)",
    "karakteristika3" => "- mogućnost komunikacije na engleskom jeziku",
    "karakteristika4" => "- status nezaposlenog lica prijavljenog u Zavodu za zapošljavanje KS (minimalno 3 mjeseca)",
    "karakteristika5" => "- komunkativnost i spremnost na timski rad ",
    "pozeljno" => "Poželjne karakteristike:",
    "njemacki" => "njemački jezik",
    "frontend" => "osnovno poznavanje front-end programiranja",
    "hello" => "Potrebno je dostaviti CV, portfolio radova kao i motivaciono pismo na ",
    "lokacija" => "Lokacija: Sarajevo",
    "pozicije" => "Broj pozicija: 2",
    "datum" => "Datum objave: 20.05.2019",
    "apply" => "Prijavi Se",
    "name" => "*Ime",
    "prezime" => "*Prezime",
    "broj" => "*Broj telefona",
    "email" => "*Email",
    "napomena" => "*Napomena/Kratko pismo",
    "kategorija" => "*Kategorija",
    "choose-kategorija" => "Izaberi kategoriju",
    "dizajner" => "Dizajner",
    "developer" => "UX/UI Dizajner",
    "dizajner-uxui" => "Dizajner",
    "praktikant" => "Praktikant",
    "files" => "Mjesto za vaše datoteke (opcionalno)",
    "click-to" => "Klikni za",
    "upload-files" => " učitavanje datoteke",
    "we-are-commited" => "Posvećeni smo vašoj privatnosti. SmartLab koristi informacije koje nam dostavljate kako bismo Vas kontaktirali o našem relevantnom sadržaju, proizvodima i uslugama. Možete se odjaviti sa ovih komunikacija u bilo kom trenutku. Za više informacija pogledajte našu",
    "privacy" => " Politiku Privatnosti.",
    "send" => "Pošalji"
];
