<?php

return[
    "h1"=>"Pridružite se našem timu",
    "paragraph" => "Prijavite se na naše otvorene pozicije ili naš program stažiranja koji uključuje obuku i praksu u digitalnoj industriji. Nudimo sjajnu energiju, puno znanja, puno druženja i prilike za dugoročni ugovor!",
    "button"=>"Prijavi se",
    "availablePositions"=>"Raspoložive pozicije",
    "eL-h1"=>"Dizajner eLearning-a (m / w)",
    "opisEL"=>"Ako volis kreativnu industriju, bavis se grafikom, volis da ucis nove stvari i cijenis perspektivu, prijavi se na poziciju dizajnera sadrzaja za online ucenje",
    "readMore"=>"Pročitaj više",
    "Dev-h1"=>"Fullstack Web Developer (m/f)",
    "opisDev"=>"Ako volis kreativnu IT industriju, bavis se web programiranjem, zelis raditi na projektima velikih evropskih i svjetskih kompanija, prijavi se na poziciju Fullstack Web Developera.",
    "apply-h1"=>"Prijavi se da budeš deo SmartLab tima",
    "name"=>"*Ime",
    "prezime"=>"*Prezime",
    "broj"=>"*Broj telefona",
    "email"=>"*Email",
    "napomena"=>"*Napomena/Kratko pismo",
    "kategorija"=>"*Kategorija",
    "choose-kategorija"=>"Izaberi kategoriju",
    "dizajner"=>"Dizajner",
    "developer"=>"UX/UI Dizajner",
    "dizajner-uxui"=>"Dizajner",
    "praktikant"=>"Praktikant",
    "files"=>"Mjesto za vaše datoteke (opcionalno)",
    "click-to"=>"Klikni za",
    "upload-files"=>" učitavanje datoteke",
    "we-are-commited"=>"Posvećeni smo vašoj privatnosti. SmartLab koristi informacije koje nam dostavljate kako bismo Vas kontaktirali o našem relevantnom sadržaju, proizvodima i uslugama. Možete se odjaviti sa ovih komunikacija u bilo kom trenutku. Za više informacija pogledajte našu",
    "privacy"=>" Politiku Privatnosti.",
    "send"=>"Pošalji"
];