<?php

return [
    'heading_h1' => 'E-LEARNING RJEŠENJA',
    'heading_h2' => 'Dizajniramo i implementiramo',
    'heading_p' =>  'Zahvaljujući našem znanju i iskustvu transformiramo ideje u kvalitetno učenje, realiziramo procese e-učenja, ali mnogo toga drugog.',
    'heading_button' => 'Kontaktirajte nas',
    'section_two_h2' => 'Šta radimo?',
    'section_two_p' => 'U našem radnom okruženju sve se zasniva na čistoj kreativnosti u pogledu dizajniranja i razvoja eLearning sadržaja. Timski pristup, koristeći Articulate Storyline, Moodle LMS i prilagođena eLearning rješenja, čini nas spremnim za svaki izazov.',
    'section_two_button' => 'Istražite',
    'section_two_top_right_h2' => 'Online kursevi',
    'section_two_top_right_p' => 'Od skice do finalnog rješenja, kroz visokokvalitetne i zanimljive kurseve dizajnirat ćemo i udahnuti život eLearning sadržajima nastalim na vašim idejama.',
    'section_two_top_right_button' => 'Saznajte više',
    'section_two_bot_left_h2' => 'Edukacijska<span> video animacija</span>',
    'section_two_bot_left_p' => 'Našim originalnim i animiniranim video sadržajima učinite polaznicima njihovo učenje edukativnim na zabavan način.',
    'section_two_bot_left_button' => 'Saznajte više',
    'section_two_bot_mid_h2' => 'Razvoj <span>i programiranje </span>',
    'section_two_bot_mid_p' => 'Interaktivni sadržaji učinit će vaše kurseve privlačnim i prilagođenim učesnicima za lakše korištenje.',
    'section_two_bot_mid_button' => 'Saznajte više',
    'section_two_bot_right_h2' => 'Implementacija <span> Moodle LMS sistema </span>',
    'section_two_bot_right_p' => 'Koristimo Moodle kao vodeću “open source” platformu sa prilagodljivim karakteristikama, neograničenim i beskrajnim mogućnostima adaptacije.',
    'section_two_bot_right_button' => 'Saznajte više',
    'about_us_h2' => 'Misija i vizija',
    'about_us_h3' => 'Svoju viziju zasnivamo na spremnosti za kontinuiranim doprinosom društvu uspostavljanjem holističkog iskustva u upotrebi inovativnih digitalnih rješenja u procesu učenja. Našom misijom smatramo istrajavanje na putu kompanije broj jedan u pružanju najkvalitetnijeg iskustva iz sfere eLearning usluga na prostoru našeg govornog područja, te plasman produkata atraktivnih širem auditoriumu na različitim svjetskim jezicima.',
    'about_us_circle1' => 'Online<br>Kursevi',
    'about_us_circle2' => 'Moodle LMS<br>Implementacija',
    'about_us_circle3' => 'Web dizajn<br>i razvoj',
    'about_us_circle4' => 'Edukacijske<br>video animacije',
    'about_us_circle5' => 'Savjetovanje o <br> E-learning funkcijama',
    'about_us_circle6' => 'In-house <br/>obuke i seminari',
    'about_us_circle7' => 'Razvoj mobilnih <br>aplikacija',
    'about_us_circle8' => 'Zabava<br>na poslu',
    'team_h2' => 'Naš tim',
    'team_h3' => 'Mi smo tim kreativaca i dizajnera koji su posvećeni kreiranju grafičkih, web i edukacijskih rješenja. Volja, predanost i vještine koje posjedujemo ključni su faktori kojima pomažemo našim klijentima da se izdvoje iz mnoštva drugih organizacija i kompanija. Kreiranje online i offline sadržaja je naša specijalnost. Bez obzira na veličinu i vrstu projekta na kojem radimo, svaki od njih nam je jednako važan, te naš potpuni trud kanališemo u smjeru maksimalizacije doprinosa našeg rada vašim željenim rezultatima.',
    'partners_h2' => 'Drugi o nama',
    'blog_h2' => 'Blog',
    'blog_h3' => 'Želiš saznati još više o nama, našim projektima, pročitati neki zanimljiv i edukativan članak? Na našem blogu možeš pronaći mnoštvo inspirativnih i uspješnih priča. A ako pišeš i želiš podijeliti svoju priču, iskustvo ili refleksiju na temu koju smatraš bitnom, pošalji nam je na hello@smartlab.ba, a mi ćemo ti se javiti sa povratnom informacijom.',
    'blog_button' => 'Prikaži više',
    'contact_h2' => 'Kontakt',
    'contact_p' => 'U slučaju da naša web prezentacija nije pružila dovoljno informacija za sva vaša pitanja, prontno ćemo odgovoriti na njih nakon što nam se javite. Također se osjetite slobodnim adresirati nam svaku vrstu projektnog prijedloga ili jednostavno uvodnog zahtjeva za zakazivanje sastanka.',
    'formName' => 'Ime',
    'formSurname' => 'Prezime',
    'formSubject' => 'Predmet',
    'formEmail' => 'Email',
    'formMessage' => 'Poruka',
    'formSend' => 'Pošalji'
];
