<?php

return [
    'heading_h1' => 'E-LEARNING RJEŠENJA',
    'heading_h2' => 'Dizajniramo i implementiramo',
    'heading_p' =>  'Oslanjajući se na naše iskustvo, mi smo tu da vaše ideje pretvorimo u kvalitetno učenje.',
    'heading_button' => 'Stupite u kontakt',
    'section_two_h2' => 'Šta radimo?',
    'section_two_p' => 'U našem svakodnevnom radu, sve je vezano za "čistu kreativnost, dizajniranje i razvoj eLearning sadržaja, Articulate Storyline, Moodle LMS, prilagođena eLearning rješenja i još mnogo toga". Spremni smo za svaki izazov! Timskim pristupom dizajnu, razvit ćemo eLearning sadržaj u skladu sa vašim željama.',
    'section_two_button' => 'Istražite',
    'section_two_top_right_h2' => 'Online kursevi',
    'section_two_top_right_p' => 'Dizajniramo i implementiramo eLearning sadržaj od samog početka tako što implementiramo vaše ideje u visoko kvalitetne i zanimljive kurseve.',
    'section_two_top_right_button' => 'Saznajte više',
    'section_two_bot_left_h2' => 'Edukacijska<span> video animacija</span>',
    'section_two_bot_left_p' => 'Zabavite i edukujte svoje polaznike našim originalnim i animiranim video sadržajima.',
    'section_two_bot_left_button' => 'Saznajte više',
    'section_two_bot_mid_h2' => 'Razvoj <span>i programiranje </span>',
    'section_two_bot_mid_p' => 'Back-end i front-end programiranje interaktivnih sadržaja čine vaše kurseve privlačnim i prilagođenim korisinicima za lakše korištenje.',
    'section_two_bot_mid_button' => 'Saznajte više',
    'section_two_bot_right_h2' => 'Implementacija <span> Moodle LMS sistema </span>',
    'section_two_bot_right_p' => 'Mi koristimo Moodle kao vodeću “open source” platformu sa prilagodljivim karakteristikama i beskrajnim mogućnostima adaptacije.',
    'section_two_bot_right_button' => 'Saznajte više',
    'about_us_h2' => 'O nama',
    'about_us_h3' => 'Mi smo tim kreativaca i dizajnera koji su posvećeni kreiranju grafičkih, web i edukacijskih rješenja. Imamo volju, vještine i predanost da pomognemo našim klijentima da se izdvoje iz mnoštva drugih organizacija i kompanija. Kreiranje online i offline sadržaja je naša specijalnost. Bez obzira na vrstu i veličinu projekata koje radimo, oni su nam izuzetno važni i trudimo se maksimalno da rezultati našeg rada doprinose vašem uspjehu. ',
    'about_us_circle1' => 'Online<br>Kursevi',
    'about_us_circle2' => 'Moodle LMS<br>Implementacija',
    'about_us_circle3' => 'Web dizajn<br>i razvoj',
    'about_us_circle4' => 'Edukacijske<br>video animacije',
    'about_us_circle5' => 'Savjetovanje o <br> E-learning funkcijama',
    'about_us_circle6' => 'In-house <br/>obuke i seminari',
    'about_us_circle7' => 'Razvoj mobilnih <br>aplikacija',
    'about_us_circle8' => 'Zabava<br>na poslu',
    'team_h2' => 'Naš tim',
    'partners_h2' => 'Partneri',
    'blog_h2' => 'Blog',
    'blog_button' => 'Prikaži više',
    'contact_h2' => 'Kontakt',
    'contact_p' => 'Ako naš web sajt nije odgovorio na sva vaša pitanja, slobodno nam se obratite sa bilo kojim specifičnim pitanjem, projektnim prijedlogom ili samo uvodnim zahtjevom za zakazivanje sastanka.',
    'formName' => 'Ime',
    'formSurname' => 'Prezime',
    'formSubject' => 'Predmet',
    'formEmail' => 'Email',
    'formMessage' => 'Poruka'
];
